Version 4.0 HI-TECH Software Intermediate Code
"2164 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2164:     struct {
[s S116 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . ANSA0 ANSA1 ANSA2 ANSA3 . ANSA5 ]
"2172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2172:     struct {
[s S117 :6 `uc 1 ]
[n S117 . ANSELA ]
"2163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2163: typedef union {
[u S115 `S116 1 `S117 1 ]
[n S115 . . . ]
"2176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2176: extern volatile ANSELAbits_t ANSELAbits __attribute__((address(0x18C)));
[v _ANSELAbits `VS115 ~T0 @X0 0 e@396 ]
"2275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2275:     struct {
[s S122 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S122 . ANSC0 ANSC1 ANSC2 ANSC3 ANSC4 ANSC5 ANSC6 ANSC7 ]
"2274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2274: typedef union {
[u S121 `S122 1 ]
[n S121 . . ]
"2286
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2286: extern volatile ANSELCbits_t ANSELCbits __attribute__((address(0x18E)));
[v _ANSELCbits `VS121 ~T0 @X0 0 e@398 ]
"435
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 435:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 434: typedef union {
[u S36 `S37 1 ]
[n S36 . . ]
"446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 446: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x00C)));
[v _PORTAbits `VS36 ~T0 @X0 0 e@12 ]
"559
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 559:     struct {
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 558: typedef union {
[u S40 `S41 1 ]
[n S40 . . ]
"570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 570: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x00E)));
[v _PORTCbits `VS40 ~T0 @X0 0 e@14 ]
"1182
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 1182:     struct {
[s S72 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S72 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 1181: typedef union {
[u S71 `S72 1 ]
[n S71 . . ]
"1193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 1193: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x08E)));
[v _TRISCbits `VS71 ~T0 @X0 0 e@142 ]
"1058
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 1058:     struct {
[s S68 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S68 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 1057: typedef union {
[u S67 `S68 1 ]
[n S67 . . ]
"1069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 1069: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x08C)));
[v _TRISAbits `VS67 ~T0 @X0 0 e@140 ]
[v F2187 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF2187 ~T0 @X0 0 e ]
[p i __delay ]
"14 ./LCD_hd44780u_qy_2004a.h
[; ;./LCD_hd44780u_qy_2004a.h: 14: void setData(char iValue);
[v _setData `(v ~T0 @X0 0 ef1`uc ]
"15
[; ;./LCD_hd44780u_qy_2004a.h: 15: void writeInsChk(char iOpCode);
[v _writeInsChk `(v ~T0 @X0 0 ef1`uc ]
"38
[; ;./LCD_hd44780u_qy_2004a.h: 38: void clearDisplay();
[v _clearDisplay `(v ~T0 @X0 0 e? ]
"17
[; ;./LCD_hd44780u_qy_2004a.h: 17: void writeTxtChk(char iOpCode);
[v _writeTxtChk `(v ~T0 @X0 0 ef1`uc ]
"20
[; ;./LCD_hd44780u_qy_2004a.h: 20: void SetToSendDataToLCD(void);
[v _SetToSendDataToLCD `(v ~T0 @X0 0 ef ]
"33
[; ;./LCD_hd44780u_qy_2004a.h: 33: void setCursorPosition(char iLine, char iPosition);
[v _setCursorPosition `(v ~T0 @X0 0 ef2`uc`uc ]
"18
[; ;./LCD_hd44780u_qy_2004a.h: 18: void waitLCDBusy(void);
[v _waitLCDBusy `(v ~T0 @X0 0 ef ]
"16
[; ;./LCD_hd44780u_qy_2004a.h: 16: void writeInsNoChk(char iOpCode);
[v _writeInsNoChk `(v ~T0 @X0 0 ef1`uc ]
"8 ./LCD_hd44780u_qy_2004a.h
[; ;./LCD_hd44780u_qy_2004a.h: 8: int test =0;
[v _test `i ~T0 @X0 1 e ]
[i _test
-> 0 `i
]
"44
[; ;./LCD_hd44780u_qy_2004a.h: 44: char mDisplayOnOffReg;
[v _mDisplayOnOffReg `uc ~T0 @X0 1 e ]
"45
[; ;./LCD_hd44780u_qy_2004a.h: 45: char mCursorDisplayShiftReg;
[v _mCursorDisplayShiftReg `uc ~T0 @X0 1 e ]
"46
[; ;./LCD_hd44780u_qy_2004a.h: 46: char mWritingPosition;
[v _mWritingPosition `uc ~T0 @X0 1 e ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 617: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 638: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 700: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"734
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 734: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 754: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 761: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 781: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 801: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"873
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 873: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 943: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"963
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 963: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 983: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1054
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 1054: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1116
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 1116: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 1178: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 1240: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 1247: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1309
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 1309: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 1343: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1426
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 1426: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 1483: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 1542: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 1608: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 1663: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 1670: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 1690: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 1710: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 1790: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 1856: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1918
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 1918: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"1980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 1980: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2042
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2042: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2075: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2134
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2134: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2160: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2213: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2271: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2333: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2340: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2360: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2380: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2387: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2407: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2427: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2483: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2503: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2524: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2544: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2564
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2564: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"2571
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2571: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"2576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2576: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2580: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2625
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2625: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"2630
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2630: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2663: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2725
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2725: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"2787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2787: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"2839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2839: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"2909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2909: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"2930
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2930: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"2935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2935: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"2968
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2968: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"2973
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2973: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 3006: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 3011: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3044
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 3044: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3049
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 3049: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 3166: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 3171: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3175
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 3175: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 3370: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 3375: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 3492: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 3497: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 3614: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"3621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 3621: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"3641
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 3641: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"3661
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 3661: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"3725
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 3725: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"3732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 3732: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"3752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 3752: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"3772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 3772: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"3836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 3836: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"3906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 3906: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"3976
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 3976: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"4046
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 4046: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"4078
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 4078: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"4098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 4098: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"4118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 4118: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"4138
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 4138: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"4158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 4158: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"4178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 4178: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"4198
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 4198: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"4218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 4218: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"4238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 4238: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"4258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 4258: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"10 LCD_hd44780u_qy_2004a.c
[; ;LCD_hd44780u_qy_2004a.c: 10: void initLCD()
[v _initLCD `(v ~T0 @X0 1 ef ]
"11
[; ;LCD_hd44780u_qy_2004a.c: 11: {
{
[e :U _initLCD ]
[f ]
"13
[; ;LCD_hd44780u_qy_2004a.c: 13:   ANSELAbits.ANSA0 = 0;
[e = . . _ANSELAbits 0 0 -> -> 0 `i `uc ]
"14
[; ;LCD_hd44780u_qy_2004a.c: 14:   ANSELAbits.ANSA1 = 0;
[e = . . _ANSELAbits 0 1 -> -> 0 `i `uc ]
"15
[; ;LCD_hd44780u_qy_2004a.c: 15:   ANSELAbits.ANSA2 = 0;
[e = . . _ANSELAbits 0 2 -> -> 0 `i `uc ]
"16
[; ;LCD_hd44780u_qy_2004a.c: 16:   ANSELAbits.ANSA3 = 0;
[e = . . _ANSELAbits 0 3 -> -> 0 `i `uc ]
"17
[; ;LCD_hd44780u_qy_2004a.c: 17:   ANSELCbits.ANSC2 = 0;
[e = . . _ANSELCbits 0 2 -> -> 0 `i `uc ]
"18
[; ;LCD_hd44780u_qy_2004a.c: 18:   ANSELCbits.ANSC1 = 0;
[e = . . _ANSELCbits 0 1 -> -> 0 `i `uc ]
"19
[; ;LCD_hd44780u_qy_2004a.c: 19:   ANSELCbits.ANSC0 = 0;
[e = . . _ANSELCbits 0 0 -> -> 0 `i `uc ]
"21
[; ;LCD_hd44780u_qy_2004a.c: 21:   PORTAbits.RA0 = 0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"22
[; ;LCD_hd44780u_qy_2004a.c: 22:   PORTAbits.RA1 = 0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"23
[; ;LCD_hd44780u_qy_2004a.c: 23:   PORTAbits.RA2 = 0;
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
"24
[; ;LCD_hd44780u_qy_2004a.c: 24:   PORTAbits.RA3 = 0;
[e = . . _PORTAbits 0 3 -> -> 0 `i `uc ]
"25
[; ;LCD_hd44780u_qy_2004a.c: 25:   PORTCbits.RC2=0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"26
[; ;LCD_hd44780u_qy_2004a.c: 26:   PORTCbits.RC1=0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"27
[; ;LCD_hd44780u_qy_2004a.c: 27:   PORTCbits.RC0=0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"29
[; ;LCD_hd44780u_qy_2004a.c: 29:   TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"30
[; ;LCD_hd44780u_qy_2004a.c: 30:   TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"31
[; ;LCD_hd44780u_qy_2004a.c: 31:   TRISCbits.TRISC0 = 0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"32
[; ;LCD_hd44780u_qy_2004a.c: 32:   TRISAbits.TRISA0 = 0;
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
"33
[; ;LCD_hd44780u_qy_2004a.c: 33:   TRISAbits.TRISA1 = 0;
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
"34
[; ;LCD_hd44780u_qy_2004a.c: 34:   TRISAbits.TRISA2 = 0;
[e = . . _TRISAbits 0 2 -> -> 0 `i `uc ]
"35
[; ;LCD_hd44780u_qy_2004a.c: 35:   TRISAbits.TRISA3 = 0;
[e = . . _TRISAbits 0 3 -> -> 0 `i `uc ]
"38
[; ;LCD_hd44780u_qy_2004a.c: 38:   PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"39
[; ;LCD_hd44780u_qy_2004a.c: 39:   PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"40
[; ;LCD_hd44780u_qy_2004a.c: 40:   PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"43
[; ;LCD_hd44780u_qy_2004a.c: 43:   _delay((unsigned long)((15)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"44
[; ;LCD_hd44780u_qy_2004a.c: 44:   setData(0x3);
[e ( _setData (1 -> -> 3 `i `uc ]
"45
[; ;LCD_hd44780u_qy_2004a.c: 45:   _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"46
[; ;LCD_hd44780u_qy_2004a.c: 46:   setData(0x3);
[e ( _setData (1 -> -> 3 `i `uc ]
"47
[; ;LCD_hd44780u_qy_2004a.c: 47:   _delay((unsigned long)((150)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"48
[; ;LCD_hd44780u_qy_2004a.c: 48:   setData(0x3);
[e ( _setData (1 -> -> 3 `i `uc ]
"49
[; ;LCD_hd44780u_qy_2004a.c: 49:   _delay((unsigned long)((10)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"50
[; ;LCD_hd44780u_qy_2004a.c: 50:   setData(0x2);
[e ( _setData (1 -> -> 2 `i `uc ]
"51
[; ;LCD_hd44780u_qy_2004a.c: 51:   _delay((unsigned long)((10)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"52
[; ;LCD_hd44780u_qy_2004a.c: 52:   writeInsChk(0x28);
[e ( _writeInsChk (1 -> -> 40 `i `uc ]
"53
[; ;LCD_hd44780u_qy_2004a.c: 53:   mDisplayOnOffReg = 0x0F;
[e = _mDisplayOnOffReg -> -> 15 `i `uc ]
"54
[; ;LCD_hd44780u_qy_2004a.c: 54:   mCursorDisplayShiftReg= 0x06;
[e = _mCursorDisplayShiftReg -> -> 6 `i `uc ]
"55
[; ;LCD_hd44780u_qy_2004a.c: 55:   writeInsChk(mDisplayOnOffReg);
[e ( _writeInsChk (1 _mDisplayOnOffReg ]
"57
[; ;LCD_hd44780u_qy_2004a.c: 57:   clearDisplay();
[e ( _clearDisplay ..  ]
"58
[; ;LCD_hd44780u_qy_2004a.c: 58:   writeInsChk(0x06);
[e ( _writeInsChk (1 -> -> 6 `i `uc ]
"59
[; ;LCD_hd44780u_qy_2004a.c: 59:   mWritingPosition=1;
[e = _mWritingPosition -> -> 1 `i `uc ]
"61
[; ;LCD_hd44780u_qy_2004a.c: 61: }
[e :UE 240 ]
}
"63
[; ;LCD_hd44780u_qy_2004a.c: 63: void lcdWriteText(char *iText)
[v _lcdWriteText `(v ~T0 @X0 1 ef1`*uc ]
"64
[; ;LCD_hd44780u_qy_2004a.c: 64:  {
{
[e :U _lcdWriteText ]
"63
[; ;LCD_hd44780u_qy_2004a.c: 63: void lcdWriteText(char *iText)
[v _iText `*uc ~T0 @X0 1 r1 ]
"64
[; ;LCD_hd44780u_qy_2004a.c: 64:  {
[f ]
"65
[; ;LCD_hd44780u_qy_2004a.c: 65:   unsigned char wCharReadingPos = 0;
[v _wCharReadingPos `uc ~T0 @X0 1 a ]
[e = _wCharReadingPos -> -> 0 `i `uc ]
"66
[; ;LCD_hd44780u_qy_2004a.c: 66:   while( iText[wCharReadingPos] != 0)
[e $U 242  ]
[e :U 243 ]
"67
[; ;LCD_hd44780u_qy_2004a.c: 67:   {
{
"68
[; ;LCD_hd44780u_qy_2004a.c: 68:     writeTxtChk(iText[wCharReadingPos]);
[e ( _writeTxtChk (1 *U + _iText * -> _wCharReadingPos `ux -> -> # *U _iText `ui `ux ]
"69
[; ;LCD_hd44780u_qy_2004a.c: 69:     wCharReadingPos++;
[e ++ _wCharReadingPos -> -> 1 `i `uc ]
"70
[; ;LCD_hd44780u_qy_2004a.c: 70:   }
}
[e :U 242 ]
"66
[; ;LCD_hd44780u_qy_2004a.c: 66:   while( iText[wCharReadingPos] != 0)
[e $ != -> *U + _iText * -> _wCharReadingPos `ux -> -> # *U _iText `ui `ux `i -> 0 `i 243  ]
[e :U 244 ]
"72
[; ;LCD_hd44780u_qy_2004a.c: 72: }
[e :UE 241 ]
}
"74
[; ;LCD_hd44780u_qy_2004a.c: 74: void lcdWriteAllText(char *iText)
[v _lcdWriteAllText `(v ~T0 @X0 1 ef1`*uc ]
"75
[; ;LCD_hd44780u_qy_2004a.c: 75:  {
{
[e :U _lcdWriteAllText ]
"74
[; ;LCD_hd44780u_qy_2004a.c: 74: void lcdWriteAllText(char *iText)
[v _iText `*uc ~T0 @X0 1 r1 ]
"75
[; ;LCD_hd44780u_qy_2004a.c: 75:  {
[f ]
"76
[; ;LCD_hd44780u_qy_2004a.c: 76:   unsigned char wCharReadingPos = 0;
[v _wCharReadingPos `uc ~T0 @X0 1 a ]
[e = _wCharReadingPos -> -> 0 `i `uc ]
"77
[; ;LCD_hd44780u_qy_2004a.c: 77:   while( iText[wCharReadingPos] != 0)
[e $U 246  ]
[e :U 247 ]
"78
[; ;LCD_hd44780u_qy_2004a.c: 78:   {
{
"79
[; ;LCD_hd44780u_qy_2004a.c: 79:     switch(iText[wCharReadingPos])
[e $U 250  ]
"80
[; ;LCD_hd44780u_qy_2004a.c: 80:     {
{
"81
[; ;LCD_hd44780u_qy_2004a.c: 81:         case '\r':
[e :U 251 ]
"82
[; ;LCD_hd44780u_qy_2004a.c: 82:             writeTxtChk('/');
[e ( _writeTxtChk (1 -> -> 47 `ui `uc ]
"83
[; ;LCD_hd44780u_qy_2004a.c: 83:             writeTxtChk('r');
[e ( _writeTxtChk (1 -> -> 114 `ui `uc ]
"84
[; ;LCD_hd44780u_qy_2004a.c: 84:             break;
[e $U 249  ]
"85
[; ;LCD_hd44780u_qy_2004a.c: 85:         case '\n':
[e :U 252 ]
"86
[; ;LCD_hd44780u_qy_2004a.c: 86:             writeTxtChk('/');
[e ( _writeTxtChk (1 -> -> 47 `ui `uc ]
"87
[; ;LCD_hd44780u_qy_2004a.c: 87:             writeTxtChk('n');
[e ( _writeTxtChk (1 -> -> 110 `ui `uc ]
"88
[; ;LCD_hd44780u_qy_2004a.c: 88:             break;
[e $U 249  ]
"89
[; ;LCD_hd44780u_qy_2004a.c: 89:         default:
[e :U 253 ]
"90
[; ;LCD_hd44780u_qy_2004a.c: 90:             writeTxtChk(iText[wCharReadingPos]);
[e ( _writeTxtChk (1 *U + _iText * -> _wCharReadingPos `ux -> -> # *U _iText `ui `ux ]
"91
[; ;LCD_hd44780u_qy_2004a.c: 91:             break;
[e $U 249  ]
"92
[; ;LCD_hd44780u_qy_2004a.c: 92:     }
}
[e $U 249  ]
[e :U 250 ]
[e [\ -> *U + _iText * -> _wCharReadingPos `ux -> -> # *U _iText `ui `ux `i , $ -> -> 13 `ui `i 251
 , $ -> -> 10 `ui `i 252
 253 ]
[e :U 249 ]
"93
[; ;LCD_hd44780u_qy_2004a.c: 93:     wCharReadingPos++;
[e ++ _wCharReadingPos -> -> 1 `i `uc ]
"94
[; ;LCD_hd44780u_qy_2004a.c: 94:   }
}
[e :U 246 ]
"77
[; ;LCD_hd44780u_qy_2004a.c: 77:   while( iText[wCharReadingPos] != 0)
[e $ != -> *U + _iText * -> _wCharReadingPos `ux -> -> # *U _iText `ui `ux `i -> 0 `i 247  ]
[e :U 248 ]
"96
[; ;LCD_hd44780u_qy_2004a.c: 96: }
[e :UE 245 ]
}
"97
[; ;LCD_hd44780u_qy_2004a.c: 97: void lcdWriteRotaryBuffer(char *iRotText, uint8_t iStarPosition, uint8_t iNumOfChar, uint8_t iBufferSize)
[v _lcdWriteRotaryBuffer `(v ~T0 @X0 1 ef4`*uc`uc`uc`uc ]
"98
[; ;LCD_hd44780u_qy_2004a.c: 98:  {
{
[e :U _lcdWriteRotaryBuffer ]
"97
[; ;LCD_hd44780u_qy_2004a.c: 97: void lcdWriteRotaryBuffer(char *iRotText, uint8_t iStarPosition, uint8_t iNumOfChar, uint8_t iBufferSize)
[v _iRotText `*uc ~T0 @X0 1 r1 ]
[v _iStarPosition `uc ~T0 @X0 1 r2 ]
[v _iNumOfChar `uc ~T0 @X0 1 r3 ]
[v _iBufferSize `uc ~T0 @X0 1 r4 ]
"98
[; ;LCD_hd44780u_qy_2004a.c: 98:  {
[f ]
"99
[; ;LCD_hd44780u_qy_2004a.c: 99:     uint8_t wReadPosition = iStarPosition%iBufferSize;
[v _wReadPosition `uc ~T0 @X0 1 a ]
[e = _wReadPosition -> % -> _iStarPosition `i -> _iBufferSize `i `uc ]
"101
[; ;LCD_hd44780u_qy_2004a.c: 101:     for(uint8_t i=0; i<iNumOfChar ; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 258  ]
[e :U 255 ]
"102
[; ;LCD_hd44780u_qy_2004a.c: 102:     {
{
"104
[; ;LCD_hd44780u_qy_2004a.c: 104:       switch(iRotText[wReadPosition])
[e $U 260  ]
"105
[; ;LCD_hd44780u_qy_2004a.c: 105:       {
{
"106
[; ;LCD_hd44780u_qy_2004a.c: 106:           case '\r':
[e :U 261 ]
"107
[; ;LCD_hd44780u_qy_2004a.c: 107:               writeTxtChk('/');
[e ( _writeTxtChk (1 -> -> 47 `ui `uc ]
"108
[; ;LCD_hd44780u_qy_2004a.c: 108:               writeTxtChk('r');
[e ( _writeTxtChk (1 -> -> 114 `ui `uc ]
"109
[; ;LCD_hd44780u_qy_2004a.c: 109:               break;
[e $U 259  ]
"110
[; ;LCD_hd44780u_qy_2004a.c: 110:           case '\n':
[e :U 262 ]
"111
[; ;LCD_hd44780u_qy_2004a.c: 111:               writeTxtChk('/');
[e ( _writeTxtChk (1 -> -> 47 `ui `uc ]
"112
[; ;LCD_hd44780u_qy_2004a.c: 112:               writeTxtChk('n');
[e ( _writeTxtChk (1 -> -> 110 `ui `uc ]
"113
[; ;LCD_hd44780u_qy_2004a.c: 113:               break;
[e $U 259  ]
"114
[; ;LCD_hd44780u_qy_2004a.c: 114:           default:
[e :U 263 ]
"115
[; ;LCD_hd44780u_qy_2004a.c: 115:               writeTxtChk(iRotText[wReadPosition]);
[e ( _writeTxtChk (1 *U + _iRotText * -> _wReadPosition `ux -> -> # *U _iRotText `ui `ux ]
"116
[; ;LCD_hd44780u_qy_2004a.c: 116:               break;
[e $U 259  ]
"117
[; ;LCD_hd44780u_qy_2004a.c: 117:       }
}
[e $U 259  ]
[e :U 260 ]
[e [\ -> *U + _iRotText * -> _wReadPosition `ux -> -> # *U _iRotText `ui `ux `i , $ -> -> 13 `ui `i 261
 , $ -> -> 10 `ui `i 262
 263 ]
[e :U 259 ]
"118
[; ;LCD_hd44780u_qy_2004a.c: 118:       wReadPosition++;
[e ++ _wReadPosition -> -> 1 `i `uc ]
"119
[; ;LCD_hd44780u_qy_2004a.c: 119:       if(wReadPosition == iBufferSize)
[e $ ! == -> _wReadPosition `i -> _iBufferSize `i 264  ]
"120
[; ;LCD_hd44780u_qy_2004a.c: 120:       {
{
"121
[; ;LCD_hd44780u_qy_2004a.c: 121:           iBufferSize = 0;
[e = _iBufferSize -> -> 0 `i `uc ]
"122
[; ;LCD_hd44780u_qy_2004a.c: 122:       }
}
[e :U 264 ]
"123
[; ;LCD_hd44780u_qy_2004a.c: 123:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 258 ]
[e $ < -> _i `i -> _iNumOfChar `i 255  ]
[e :U 256 ]
}
"125
[; ;LCD_hd44780u_qy_2004a.c: 125: }
[e :UE 254 ]
}
"127
[; ;LCD_hd44780u_qy_2004a.c: 127: void lcdWriteRotText(char *iRotText, char ioRotReadPtr, char iWritePtr)
[v _lcdWriteRotText `(v ~T0 @X0 1 ef3`*uc`uc`uc ]
"128
[; ;LCD_hd44780u_qy_2004a.c: 128: {
{
[e :U _lcdWriteRotText ]
"127
[; ;LCD_hd44780u_qy_2004a.c: 127: void lcdWriteRotText(char *iRotText, char ioRotReadPtr, char iWritePtr)
[v _iRotText `*uc ~T0 @X0 1 r1 ]
[v _ioRotReadPtr `uc ~T0 @X0 1 r2 ]
[v _iWritePtr `uc ~T0 @X0 1 r3 ]
"128
[; ;LCD_hd44780u_qy_2004a.c: 128: {
[f ]
"129
[; ;LCD_hd44780u_qy_2004a.c: 129:     while(ioRotReadPtr < iWritePtr || (ioRotReadPtr < 75 && ioRotReadPtr > iWritePtr))
[e $U 266  ]
[e :U 267 ]
"130
[; ;LCD_hd44780u_qy_2004a.c: 130:     {
{
"131
[; ;LCD_hd44780u_qy_2004a.c: 131:         writeTxtChk(iRotText[ioRotReadPtr]);
[e ( _writeTxtChk (1 *U + _iRotText * -> _ioRotReadPtr `ux -> -> # *U _iRotText `ui `ux ]
"132
[; ;LCD_hd44780u_qy_2004a.c: 132:         ioRotReadPtr++;
[e ++ _ioRotReadPtr -> -> 1 `i `uc ]
"133
[; ;LCD_hd44780u_qy_2004a.c: 133:         if(ioRotReadPtr == 75)
[e $ ! == -> _ioRotReadPtr `i -> 75 `i 269  ]
"134
[; ;LCD_hd44780u_qy_2004a.c: 134:         {
{
"135
[; ;LCD_hd44780u_qy_2004a.c: 135:             ioRotReadPtr = 0;
[e = _ioRotReadPtr -> -> 0 `i `uc ]
"136
[; ;LCD_hd44780u_qy_2004a.c: 136:         }
}
[e :U 269 ]
"137
[; ;LCD_hd44780u_qy_2004a.c: 137:     }
}
[e :U 266 ]
"129
[; ;LCD_hd44780u_qy_2004a.c: 129:     while(ioRotReadPtr < iWritePtr || (ioRotReadPtr < 75 && ioRotReadPtr > iWritePtr))
[e $ || < -> _ioRotReadPtr `i -> _iWritePtr `i && < -> _ioRotReadPtr `i -> 75 `i > -> _ioRotReadPtr `i -> _iWritePtr `i 267  ]
[e :U 268 ]
"140
[; ;LCD_hd44780u_qy_2004a.c: 140: }
[e :UE 265 ]
}
"142
[; ;LCD_hd44780u_qy_2004a.c: 142: void setData(char iValue)
[v _setData `(v ~T0 @X0 1 ef1`uc ]
"143
[; ;LCD_hd44780u_qy_2004a.c: 143: {
{
[e :U _setData ]
"142
[; ;LCD_hd44780u_qy_2004a.c: 142: void setData(char iValue)
[v _iValue `uc ~T0 @X0 1 r1 ]
"143
[; ;LCD_hd44780u_qy_2004a.c: 143: {
[f ]
"144
[; ;LCD_hd44780u_qy_2004a.c: 144:   PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"145
[; ;LCD_hd44780u_qy_2004a.c: 145:   PORTAbits.RA0 = (iValue & 0x8) >> 3;
[e = . . _PORTAbits 0 0 -> >> & -> _iValue `i -> 8 `i -> 3 `i `uc ]
"146
[; ;LCD_hd44780u_qy_2004a.c: 146:   PORTAbits.RA1 = (iValue & 0x4) >> 2;
[e = . . _PORTAbits 0 1 -> >> & -> _iValue `i -> 4 `i -> 2 `i `uc ]
"147
[; ;LCD_hd44780u_qy_2004a.c: 147:   PORTAbits.RA2 = (iValue & 0x2) >> 1;
[e = . . _PORTAbits 0 2 -> >> & -> _iValue `i -> 2 `i -> 1 `i `uc ]
"148
[; ;LCD_hd44780u_qy_2004a.c: 148:   PORTAbits.RA3 = (iValue & 0x1) ;
[e = . . _PORTAbits 0 3 -> & -> _iValue `i -> 1 `i `uc ]
"149
[; ;LCD_hd44780u_qy_2004a.c: 149:   _delay((unsigned long)((1)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"150
[; ;LCD_hd44780u_qy_2004a.c: 150:   PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"151
[; ;LCD_hd44780u_qy_2004a.c: 151:   _delay((unsigned long)((1)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"152
[; ;LCD_hd44780u_qy_2004a.c: 152: }
[e :UE 270 ]
}
"154
[; ;LCD_hd44780u_qy_2004a.c: 154: void writeTxtChk(char iOpCode)
[v _writeTxtChk `(v ~T0 @X0 1 ef1`uc ]
"155
[; ;LCD_hd44780u_qy_2004a.c: 155: {
{
[e :U _writeTxtChk ]
"154
[; ;LCD_hd44780u_qy_2004a.c: 154: void writeTxtChk(char iOpCode)
[v _iOpCode `uc ~T0 @X0 1 r1 ]
"155
[; ;LCD_hd44780u_qy_2004a.c: 155: {
[f ]
"156
[; ;LCD_hd44780u_qy_2004a.c: 156:     if(iOpCode == '\r')
[e $ ! == -> _iOpCode `ui -> 13 `ui 272  ]
"157
[; ;LCD_hd44780u_qy_2004a.c: 157:     {
{
"158
[; ;LCD_hd44780u_qy_2004a.c: 158:       return;
[e $UE 271  ]
"159
[; ;LCD_hd44780u_qy_2004a.c: 159:     }
}
[e :U 272 ]
"160
[; ;LCD_hd44780u_qy_2004a.c: 160:   SetToSendDataToLCD();
[e ( _SetToSendDataToLCD ..  ]
"161
[; ;LCD_hd44780u_qy_2004a.c: 161:   PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"162
[; ;LCD_hd44780u_qy_2004a.c: 162:   PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"163
[; ;LCD_hd44780u_qy_2004a.c: 163:   if(iOpCode == '\n')
[e $ ! == -> _iOpCode `ui -> 10 `ui 273  ]
"164
[; ;LCD_hd44780u_qy_2004a.c: 164:   {
{
"165
[; ;LCD_hd44780u_qy_2004a.c: 165:    if(mWritingPosition < 20)
[e $ ! < -> _mWritingPosition `i -> 20 `i 274  ]
"166
[; ;LCD_hd44780u_qy_2004a.c: 166:    {
{
"167
[; ;LCD_hd44780u_qy_2004a.c: 167:        setCursorPosition(1,0);
[e ( _setCursorPosition (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"168
[; ;LCD_hd44780u_qy_2004a.c: 168:    }
}
[e $U 275  ]
"169
[; ;LCD_hd44780u_qy_2004a.c: 169:    else if(mWritingPosition < 40)
[e :U 274 ]
[e $ ! < -> _mWritingPosition `i -> 40 `i 276  ]
"170
[; ;LCD_hd44780u_qy_2004a.c: 170:    {
{
"171
[; ;LCD_hd44780u_qy_2004a.c: 171:        setCursorPosition(2,0);
[e ( _setCursorPosition (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"172
[; ;LCD_hd44780u_qy_2004a.c: 172:    }
}
[e $U 277  ]
"173
[; ;LCD_hd44780u_qy_2004a.c: 173:    else if(mWritingPosition < 60)
[e :U 276 ]
[e $ ! < -> _mWritingPosition `i -> 60 `i 278  ]
"174
[; ;LCD_hd44780u_qy_2004a.c: 174:    {
{
"175
[; ;LCD_hd44780u_qy_2004a.c: 175:        setCursorPosition(3,0);
[e ( _setCursorPosition (2 , -> -> 3 `i `uc -> -> 0 `i `uc ]
"176
[; ;LCD_hd44780u_qy_2004a.c: 176:    }
}
[e $U 279  ]
"177
[; ;LCD_hd44780u_qy_2004a.c: 177:    else
[e :U 278 ]
"178
[; ;LCD_hd44780u_qy_2004a.c: 178:    {
{
"179
[; ;LCD_hd44780u_qy_2004a.c: 179:        setCursorPosition(0,0);
[e ( _setCursorPosition (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"180
[; ;LCD_hd44780u_qy_2004a.c: 180:    }
}
[e :U 279 ]
[e :U 277 ]
[e :U 275 ]
"181
[; ;LCD_hd44780u_qy_2004a.c: 181:    return;
[e $UE 271  ]
"182
[; ;LCD_hd44780u_qy_2004a.c: 182:   }
}
[e :U 273 ]
"183
[; ;LCD_hd44780u_qy_2004a.c: 183:   switch(mWritingPosition)
[e $U 281  ]
"184
[; ;LCD_hd44780u_qy_2004a.c: 184:   {
{
"185
[; ;LCD_hd44780u_qy_2004a.c: 185:     case 20:
[e :U 282 ]
"186
[; ;LCD_hd44780u_qy_2004a.c: 186:       setCursorPosition(1,0);
[e ( _setCursorPosition (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"187
[; ;LCD_hd44780u_qy_2004a.c: 187:       break;
[e $U 280  ]
"188
[; ;LCD_hd44780u_qy_2004a.c: 188:     case 40:
[e :U 283 ]
"189
[; ;LCD_hd44780u_qy_2004a.c: 189:       setCursorPosition(2,0);
[e ( _setCursorPosition (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"190
[; ;LCD_hd44780u_qy_2004a.c: 190:       break;
[e $U 280  ]
"191
[; ;LCD_hd44780u_qy_2004a.c: 191:     case 60:
[e :U 284 ]
"192
[; ;LCD_hd44780u_qy_2004a.c: 192:       setCursorPosition(3,0);
[e ( _setCursorPosition (2 , -> -> 3 `i `uc -> -> 0 `i `uc ]
"193
[; ;LCD_hd44780u_qy_2004a.c: 193:       break;
[e $U 280  ]
"194
[; ;LCD_hd44780u_qy_2004a.c: 194:     case 80:
[e :U 285 ]
"195
[; ;LCD_hd44780u_qy_2004a.c: 195:       setCursorPosition(0,0);
[e ( _setCursorPosition (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"196
[; ;LCD_hd44780u_qy_2004a.c: 196:       mWritingPosition = 0;
[e = _mWritingPosition -> -> 0 `i `uc ]
"197
[; ;LCD_hd44780u_qy_2004a.c: 197:       break;
[e $U 280  ]
"198
[; ;LCD_hd44780u_qy_2004a.c: 198:     default:
[e :U 286 ]
"199
[; ;LCD_hd44780u_qy_2004a.c: 199:       break;
[e $U 280  ]
"200
[; ;LCD_hd44780u_qy_2004a.c: 200:   }
}
[e $U 280  ]
[e :U 281 ]
[e [\ -> _mWritingPosition `i , $ -> 20 `i 282
 , $ -> 40 `i 283
 , $ -> 60 `i 284
 , $ -> 80 `i 285
 286 ]
[e :U 280 ]
"201
[; ;LCD_hd44780u_qy_2004a.c: 201:   waitLCDBusy();
[e ( _waitLCDBusy ..  ]
"202
[; ;LCD_hd44780u_qy_2004a.c: 202:   SetToSendDataToLCD();
[e ( _SetToSendDataToLCD ..  ]
"203
[; ;LCD_hd44780u_qy_2004a.c: 203:   PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"204
[; ;LCD_hd44780u_qy_2004a.c: 204:   PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"205
[; ;LCD_hd44780u_qy_2004a.c: 205:   setData(iOpCode >> 4);
[e ( _setData (1 -> >> -> _iOpCode `i -> 4 `i `uc ]
"206
[; ;LCD_hd44780u_qy_2004a.c: 206:   setData(iOpCode);
[e ( _setData (1 _iOpCode ]
"207
[; ;LCD_hd44780u_qy_2004a.c: 207:   _delay((unsigned long)((1)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"208
[; ;LCD_hd44780u_qy_2004a.c: 208:   mWritingPosition++;
[e ++ _mWritingPosition -> -> 1 `i `uc ]
"209
[; ;LCD_hd44780u_qy_2004a.c: 209: }
[e :UE 271 ]
}
"211
[; ;LCD_hd44780u_qy_2004a.c: 211: void writeInsChk(char iOpCode)
[v _writeInsChk `(v ~T0 @X0 1 ef1`uc ]
"212
[; ;LCD_hd44780u_qy_2004a.c: 212: {
{
[e :U _writeInsChk ]
"211
[; ;LCD_hd44780u_qy_2004a.c: 211: void writeInsChk(char iOpCode)
[v _iOpCode `uc ~T0 @X0 1 r1 ]
"212
[; ;LCD_hd44780u_qy_2004a.c: 212: {
[f ]
"213
[; ;LCD_hd44780u_qy_2004a.c: 213:   waitLCDBusy();
[e ( _waitLCDBusy ..  ]
"214
[; ;LCD_hd44780u_qy_2004a.c: 214:   writeInsNoChk(iOpCode);
[e ( _writeInsNoChk (1 _iOpCode ]
"215
[; ;LCD_hd44780u_qy_2004a.c: 215: }
[e :UE 287 ]
}
"217
[; ;LCD_hd44780u_qy_2004a.c: 217: void writeInsNoChk(char iOpCode)
[v _writeInsNoChk `(v ~T0 @X0 1 ef1`uc ]
"218
[; ;LCD_hd44780u_qy_2004a.c: 218: {
{
[e :U _writeInsNoChk ]
"217
[; ;LCD_hd44780u_qy_2004a.c: 217: void writeInsNoChk(char iOpCode)
[v _iOpCode `uc ~T0 @X0 1 r1 ]
"218
[; ;LCD_hd44780u_qy_2004a.c: 218: {
[f ]
"219
[; ;LCD_hd44780u_qy_2004a.c: 219:   SetToSendDataToLCD();
[e ( _SetToSendDataToLCD ..  ]
"220
[; ;LCD_hd44780u_qy_2004a.c: 220:   PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"221
[; ;LCD_hd44780u_qy_2004a.c: 221:   PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"222
[; ;LCD_hd44780u_qy_2004a.c: 222:   setData(iOpCode >> 4);
[e ( _setData (1 -> >> -> _iOpCode `i -> 4 `i `uc ]
"223
[; ;LCD_hd44780u_qy_2004a.c: 223:   setData(iOpCode);
[e ( _setData (1 _iOpCode ]
"224
[; ;LCD_hd44780u_qy_2004a.c: 224: }
[e :UE 288 ]
}
"226
[; ;LCD_hd44780u_qy_2004a.c: 226: void SetToReadDataFromLCD()
[v _SetToReadDataFromLCD `(v ~T0 @X0 1 ef ]
"227
[; ;LCD_hd44780u_qy_2004a.c: 227: {
{
[e :U _SetToReadDataFromLCD ]
[f ]
"228
[; ;LCD_hd44780u_qy_2004a.c: 228:   TRISAbits.TRISA0 = 1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"229
[; ;LCD_hd44780u_qy_2004a.c: 229:   TRISAbits.TRISA1 = 1;
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"230
[; ;LCD_hd44780u_qy_2004a.c: 230:   TRISAbits.TRISA2 = 1;
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
"231
[; ;LCD_hd44780u_qy_2004a.c: 231:   TRISAbits.TRISA3 = 1;
[e = . . _TRISAbits 0 3 -> -> 1 `i `uc ]
"232
[; ;LCD_hd44780u_qy_2004a.c: 232: }
[e :UE 289 ]
}
"233
[; ;LCD_hd44780u_qy_2004a.c: 233: void SetToSendDataToLCD()
[v _SetToSendDataToLCD `(v ~T0 @X0 1 ef ]
"234
[; ;LCD_hd44780u_qy_2004a.c: 234: {
{
[e :U _SetToSendDataToLCD ]
[f ]
"235
[; ;LCD_hd44780u_qy_2004a.c: 235:   TRISAbits.TRISA0 = 0;;
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
"236
[; ;LCD_hd44780u_qy_2004a.c: 236:   TRISAbits.TRISA1 = 0;;
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
"237
[; ;LCD_hd44780u_qy_2004a.c: 237:   TRISAbits.TRISA2 = 0;;
[e = . . _TRISAbits 0 2 -> -> 0 `i `uc ]
"238
[; ;LCD_hd44780u_qy_2004a.c: 238:   TRISAbits.TRISA3 = 0;;
[e = . . _TRISAbits 0 3 -> -> 0 `i `uc ]
"239
[; ;LCD_hd44780u_qy_2004a.c: 239: }
[e :UE 290 ]
}
"241
[; ;LCD_hd44780u_qy_2004a.c: 241: void waitLCDBusy()
[v _waitLCDBusy `(v ~T0 @X0 1 ef ]
"242
[; ;LCD_hd44780u_qy_2004a.c: 242: {
{
[e :U _waitLCDBusy ]
[f ]
"243
[; ;LCD_hd44780u_qy_2004a.c: 243:   PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"244
[; ;LCD_hd44780u_qy_2004a.c: 244:   PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"246
[; ;LCD_hd44780u_qy_2004a.c: 246:   SetToReadDataFromLCD();
[e ( _SetToReadDataFromLCD ..  ]
"248
[; ;LCD_hd44780u_qy_2004a.c: 248:   int busyFlag = 1;
[v _busyFlag `i ~T0 @X0 1 a ]
[e = _busyFlag -> 1 `i ]
"249
[; ;LCD_hd44780u_qy_2004a.c: 249:   while(busyFlag == 1)
[e $U 292  ]
[e :U 293 ]
"250
[; ;LCD_hd44780u_qy_2004a.c: 250:   {
{
"252
[; ;LCD_hd44780u_qy_2004a.c: 252:     PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"253
[; ;LCD_hd44780u_qy_2004a.c: 253:     _delay((unsigned long)((1)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"254
[; ;LCD_hd44780u_qy_2004a.c: 254:     busyFlag = PORTAbits.RA0;
[e = _busyFlag -> . . _PORTAbits 0 0 `i ]
"255
[; ;LCD_hd44780u_qy_2004a.c: 255:     PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"256
[; ;LCD_hd44780u_qy_2004a.c: 256:     _delay((unsigned long)((2)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"258
[; ;LCD_hd44780u_qy_2004a.c: 258:     PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"259
[; ;LCD_hd44780u_qy_2004a.c: 259:     _delay((unsigned long)((1)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"260
[; ;LCD_hd44780u_qy_2004a.c: 260:   }
}
[e :U 292 ]
"249
[; ;LCD_hd44780u_qy_2004a.c: 249:   while(busyFlag == 1)
[e $ == _busyFlag -> 1 `i 293  ]
[e :U 294 ]
"261
[; ;LCD_hd44780u_qy_2004a.c: 261: }
[e :UE 291 ]
}
"262
[; ;LCD_hd44780u_qy_2004a.c: 262: void powerOffLcd()
[v _powerOffLcd `(v ~T0 @X0 1 ef ]
"263
[; ;LCD_hd44780u_qy_2004a.c: 263: {
{
[e :U _powerOffLcd ]
[f ]
"264
[; ;LCD_hd44780u_qy_2004a.c: 264:   mDisplayOnOffReg = mDisplayOnOffReg & 0xFB;
[e = _mDisplayOnOffReg -> & -> _mDisplayOnOffReg `i -> 251 `i `uc ]
"265
[; ;LCD_hd44780u_qy_2004a.c: 265:   writeInsChk(mDisplayOnOffReg);
[e ( _writeInsChk (1 _mDisplayOnOffReg ]
"266
[; ;LCD_hd44780u_qy_2004a.c: 266: }
[e :UE 295 ]
}
"267
[; ;LCD_hd44780u_qy_2004a.c: 267: void powerOnLcd()
[v _powerOnLcd `(v ~T0 @X0 1 ef ]
"268
[; ;LCD_hd44780u_qy_2004a.c: 268: {
{
[e :U _powerOnLcd ]
[f ]
"269
[; ;LCD_hd44780u_qy_2004a.c: 269:   mDisplayOnOffReg = mDisplayOnOffReg | 0x04;
[e = _mDisplayOnOffReg -> | -> _mDisplayOnOffReg `i -> 4 `i `uc ]
"270
[; ;LCD_hd44780u_qy_2004a.c: 270:   writeInsChk(mDisplayOnOffReg);
[e ( _writeInsChk (1 _mDisplayOnOffReg ]
"271
[; ;LCD_hd44780u_qy_2004a.c: 271: }
[e :UE 296 ]
}
"272
[; ;LCD_hd44780u_qy_2004a.c: 272: void setBlinkingCursor()
[v _setBlinkingCursor `(v ~T0 @X0 1 ef ]
"273
[; ;LCD_hd44780u_qy_2004a.c: 273: {
{
[e :U _setBlinkingCursor ]
[f ]
"274
[; ;LCD_hd44780u_qy_2004a.c: 274:   mDisplayOnOffReg = mDisplayOnOffReg | 0x01;
[e = _mDisplayOnOffReg -> | -> _mDisplayOnOffReg `i -> 1 `i `uc ]
"275
[; ;LCD_hd44780u_qy_2004a.c: 275:   writeInsChk(mDisplayOnOffReg);
[e ( _writeInsChk (1 _mDisplayOnOffReg ]
"276
[; ;LCD_hd44780u_qy_2004a.c: 276: }
[e :UE 297 ]
}
"277
[; ;LCD_hd44780u_qy_2004a.c: 277: void setNotBlinkingCursor()
[v _setNotBlinkingCursor `(v ~T0 @X0 1 ef ]
"278
[; ;LCD_hd44780u_qy_2004a.c: 278: {
{
[e :U _setNotBlinkingCursor ]
[f ]
"279
[; ;LCD_hd44780u_qy_2004a.c: 279:   mDisplayOnOffReg = mDisplayOnOffReg & 0xFE;
[e = _mDisplayOnOffReg -> & -> _mDisplayOnOffReg `i -> 254 `i `uc ]
"280
[; ;LCD_hd44780u_qy_2004a.c: 280:   writeInsChk(mDisplayOnOffReg);
[e ( _writeInsChk (1 _mDisplayOnOffReg ]
"281
[; ;LCD_hd44780u_qy_2004a.c: 281: }
[e :UE 298 ]
}
"282
[; ;LCD_hd44780u_qy_2004a.c: 282: void setCursorOff()
[v _setCursorOff `(v ~T0 @X0 1 ef ]
"283
[; ;LCD_hd44780u_qy_2004a.c: 283: {
{
[e :U _setCursorOff ]
[f ]
"284
[; ;LCD_hd44780u_qy_2004a.c: 284:   mDisplayOnOffReg = mDisplayOnOffReg & 0xFD;
[e = _mDisplayOnOffReg -> & -> _mDisplayOnOffReg `i -> 253 `i `uc ]
"285
[; ;LCD_hd44780u_qy_2004a.c: 285:   writeInsChk(mDisplayOnOffReg);
[e ( _writeInsChk (1 _mDisplayOnOffReg ]
"286
[; ;LCD_hd44780u_qy_2004a.c: 286: }
[e :UE 299 ]
}
"287
[; ;LCD_hd44780u_qy_2004a.c: 287: void setCursorOn()
[v _setCursorOn `(v ~T0 @X0 1 ef ]
"288
[; ;LCD_hd44780u_qy_2004a.c: 288: {
{
[e :U _setCursorOn ]
[f ]
"289
[; ;LCD_hd44780u_qy_2004a.c: 289:   mDisplayOnOffReg = mDisplayOnOffReg | 0x02;
[e = _mDisplayOnOffReg -> | -> _mDisplayOnOffReg `i -> 2 `i `uc ]
"290
[; ;LCD_hd44780u_qy_2004a.c: 290:   writeInsChk(mDisplayOnOffReg);
[e ( _writeInsChk (1 _mDisplayOnOffReg ]
"291
[; ;LCD_hd44780u_qy_2004a.c: 291: }
[e :UE 300 ]
}
"293
[; ;LCD_hd44780u_qy_2004a.c: 293: void setCursorMovingLeft()
[v _setCursorMovingLeft `(v ~T0 @X0 1 ef ]
"294
[; ;LCD_hd44780u_qy_2004a.c: 294: {
{
[e :U _setCursorMovingLeft ]
[f ]
"295
[; ;LCD_hd44780u_qy_2004a.c: 295:   mCursorDisplayShiftReg = 0x10;
[e = _mCursorDisplayShiftReg -> -> 16 `i `uc ]
"296
[; ;LCD_hd44780u_qy_2004a.c: 296:   writeInsChk(mCursorDisplayShiftReg);
[e ( _writeInsChk (1 _mCursorDisplayShiftReg ]
"297
[; ;LCD_hd44780u_qy_2004a.c: 297: }
[e :UE 301 ]
}
"298
[; ;LCD_hd44780u_qy_2004a.c: 298: void setCursorMovingRight()
[v _setCursorMovingRight `(v ~T0 @X0 1 ef ]
"299
[; ;LCD_hd44780u_qy_2004a.c: 299: {
{
[e :U _setCursorMovingRight ]
[f ]
"300
[; ;LCD_hd44780u_qy_2004a.c: 300:   mCursorDisplayShiftReg = 0x14;
[e = _mCursorDisplayShiftReg -> -> 20 `i `uc ]
"301
[; ;LCD_hd44780u_qy_2004a.c: 301:   writeInsChk(mCursorDisplayShiftReg);
[e ( _writeInsChk (1 _mCursorDisplayShiftReg ]
"302
[; ;LCD_hd44780u_qy_2004a.c: 302: }
[e :UE 302 ]
}
"303
[; ;LCD_hd44780u_qy_2004a.c: 303: void setDisplayMovingRight()
[v _setDisplayMovingRight `(v ~T0 @X0 1 ef ]
"304
[; ;LCD_hd44780u_qy_2004a.c: 304: {
{
[e :U _setDisplayMovingRight ]
[f ]
"305
[; ;LCD_hd44780u_qy_2004a.c: 305:   mCursorDisplayShiftReg = 0x18;
[e = _mCursorDisplayShiftReg -> -> 24 `i `uc ]
"306
[; ;LCD_hd44780u_qy_2004a.c: 306:   writeInsChk(mCursorDisplayShiftReg);
[e ( _writeInsChk (1 _mCursorDisplayShiftReg ]
"307
[; ;LCD_hd44780u_qy_2004a.c: 307: }
[e :UE 303 ]
}
"308
[; ;LCD_hd44780u_qy_2004a.c: 308: void setDisplayMovingLeft()
[v _setDisplayMovingLeft `(v ~T0 @X0 1 ef ]
"309
[; ;LCD_hd44780u_qy_2004a.c: 309: {
{
[e :U _setDisplayMovingLeft ]
[f ]
"310
[; ;LCD_hd44780u_qy_2004a.c: 310:   mCursorDisplayShiftReg = 0x1C;
[e = _mCursorDisplayShiftReg -> -> 28 `i `uc ]
"311
[; ;LCD_hd44780u_qy_2004a.c: 311:   writeInsChk(mCursorDisplayShiftReg);
[e ( _writeInsChk (1 _mCursorDisplayShiftReg ]
"312
[; ;LCD_hd44780u_qy_2004a.c: 312: }
[e :UE 304 ]
}
"314
[; ;LCD_hd44780u_qy_2004a.c: 314: void moveCursorRight()
[v _moveCursorRight `(v ~T0 @X0 1 ef ]
"315
[; ;LCD_hd44780u_qy_2004a.c: 315: {
{
[e :U _moveCursorRight ]
[f ]
"316
[; ;LCD_hd44780u_qy_2004a.c: 316:   mCursorDisplayShiftReg = mCursorDisplayShiftReg | 0x04;
[e = _mCursorDisplayShiftReg -> | -> _mCursorDisplayShiftReg `i -> 4 `i `uc ]
"317
[; ;LCD_hd44780u_qy_2004a.c: 317:   writeInsChk(mCursorDisplayShiftReg);
[e ( _writeInsChk (1 _mCursorDisplayShiftReg ]
"318
[; ;LCD_hd44780u_qy_2004a.c: 318: }
[e :UE 305 ]
}
"319
[; ;LCD_hd44780u_qy_2004a.c: 319: void moveCursorLeft()
[v _moveCursorLeft `(v ~T0 @X0 1 ef ]
"320
[; ;LCD_hd44780u_qy_2004a.c: 320: {
{
[e :U _moveCursorLeft ]
[f ]
"321
[; ;LCD_hd44780u_qy_2004a.c: 321:   mCursorDisplayShiftReg = mCursorDisplayShiftReg | 0x04;
[e = _mCursorDisplayShiftReg -> | -> _mCursorDisplayShiftReg `i -> 4 `i `uc ]
"322
[; ;LCD_hd44780u_qy_2004a.c: 322:   writeInsChk(mCursorDisplayShiftReg);
[e ( _writeInsChk (1 _mCursorDisplayShiftReg ]
"323
[; ;LCD_hd44780u_qy_2004a.c: 323: }
[e :UE 306 ]
}
"324
[; ;LCD_hd44780u_qy_2004a.c: 324: void clearDisplay()
[v _clearDisplay `(v ~T0 @X0 1 ef ]
"325
[; ;LCD_hd44780u_qy_2004a.c: 325: {
{
[e :U _clearDisplay ]
[f ]
"326
[; ;LCD_hd44780u_qy_2004a.c: 326:   writeInsChk(0x01);
[e ( _writeInsChk (1 -> -> 1 `i `uc ]
"327
[; ;LCD_hd44780u_qy_2004a.c: 327: }
[e :UE 307 ]
}
"328
[; ;LCD_hd44780u_qy_2004a.c: 328: void moveCursorToHome()
[v _moveCursorToHome `(v ~T0 @X0 1 ef ]
"329
[; ;LCD_hd44780u_qy_2004a.c: 329: {
{
[e :U _moveCursorToHome ]
[f ]
"330
[; ;LCD_hd44780u_qy_2004a.c: 330:   writeInsChk(0x02);
[e ( _writeInsChk (1 -> -> 2 `i `uc ]
"331
[; ;LCD_hd44780u_qy_2004a.c: 331:   mWritingPosition=1;
[e = _mWritingPosition -> -> 1 `i `uc ]
"332
[; ;LCD_hd44780u_qy_2004a.c: 332: }
[e :UE 308 ]
}
"333
[; ;LCD_hd44780u_qy_2004a.c: 333: void setCursorPosition(char iLine, char iPosition)
[v _setCursorPosition `(v ~T0 @X0 1 ef2`uc`uc ]
"334
[; ;LCD_hd44780u_qy_2004a.c: 334: {
{
[e :U _setCursorPosition ]
"333
[; ;LCD_hd44780u_qy_2004a.c: 333: void setCursorPosition(char iLine, char iPosition)
[v _iLine `uc ~T0 @X0 1 r1 ]
[v _iPosition `uc ~T0 @X0 1 r2 ]
"334
[; ;LCD_hd44780u_qy_2004a.c: 334: {
[f ]
"335
[; ;LCD_hd44780u_qy_2004a.c: 335:   char wLCDIndex=0;
[v _wLCDIndex `uc ~T0 @X0 1 a ]
[e = _wLCDIndex -> -> 0 `i `uc ]
"337
[; ;LCD_hd44780u_qy_2004a.c: 337:   switch(iLine)
[e $U 311  ]
"338
[; ;LCD_hd44780u_qy_2004a.c: 338:   {
{
"339
[; ;LCD_hd44780u_qy_2004a.c: 339:       case 0:
[e :U 312 ]
"340
[; ;LCD_hd44780u_qy_2004a.c: 340:           wLCDIndex = 0x00 + iPosition;
[e = _wLCDIndex -> + -> 0 `i -> _iPosition `i `uc ]
"341
[; ;LCD_hd44780u_qy_2004a.c: 341:           mWritingPosition = iPosition;
[e = _mWritingPosition _iPosition ]
"342
[; ;LCD_hd44780u_qy_2004a.c: 342:           break;
[e $U 310  ]
"343
[; ;LCD_hd44780u_qy_2004a.c: 343:       case 1:
[e :U 313 ]
"344
[; ;LCD_hd44780u_qy_2004a.c: 344:           wLCDIndex = 0x40 + iPosition;
[e = _wLCDIndex -> + -> 64 `i -> _iPosition `i `uc ]
"345
[; ;LCD_hd44780u_qy_2004a.c: 345:           mWritingPosition = 20 + iPosition;
[e = _mWritingPosition -> + -> 20 `i -> _iPosition `i `uc ]
"346
[; ;LCD_hd44780u_qy_2004a.c: 346:           break;
[e $U 310  ]
"347
[; ;LCD_hd44780u_qy_2004a.c: 347:       case 2:
[e :U 314 ]
"348
[; ;LCD_hd44780u_qy_2004a.c: 348:           wLCDIndex = 0x14 + iPosition;
[e = _wLCDIndex -> + -> 20 `i -> _iPosition `i `uc ]
"349
[; ;LCD_hd44780u_qy_2004a.c: 349:           mWritingPosition = 40 + iPosition;
[e = _mWritingPosition -> + -> 40 `i -> _iPosition `i `uc ]
"350
[; ;LCD_hd44780u_qy_2004a.c: 350:           break;
[e $U 310  ]
"351
[; ;LCD_hd44780u_qy_2004a.c: 351:       case 3:
[e :U 315 ]
"352
[; ;LCD_hd44780u_qy_2004a.c: 352:           wLCDIndex = 0x54 + iPosition;
[e = _wLCDIndex -> + -> 84 `i -> _iPosition `i `uc ]
"353
[; ;LCD_hd44780u_qy_2004a.c: 353:           mWritingPosition = 60 + iPosition;
[e = _mWritingPosition -> + -> 60 `i -> _iPosition `i `uc ]
"354
[; ;LCD_hd44780u_qy_2004a.c: 354:           break;
[e $U 310  ]
"355
[; ;LCD_hd44780u_qy_2004a.c: 355:       default:
[e :U 316 ]
"356
[; ;LCD_hd44780u_qy_2004a.c: 356:       break;
[e $U 310  ]
"357
[; ;LCD_hd44780u_qy_2004a.c: 357:   }
}
[e $U 310  ]
[e :U 311 ]
[e [\ -> _iLine `i , $ -> 0 `i 312
 , $ -> 1 `i 313
 , $ -> 2 `i 314
 , $ -> 3 `i 315
 316 ]
[e :U 310 ]
"359
[; ;LCD_hd44780u_qy_2004a.c: 359:   waitLCDBusy();
[e ( _waitLCDBusy ..  ]
"361
[; ;LCD_hd44780u_qy_2004a.c: 361:   SetToSendDataToLCD();
[e ( _SetToSendDataToLCD ..  ]
"362
[; ;LCD_hd44780u_qy_2004a.c: 362:   PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"363
[; ;LCD_hd44780u_qy_2004a.c: 363:   PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"364
[; ;LCD_hd44780u_qy_2004a.c: 364:   setData((wLCDIndex >> 4) | 0x8 );
[e ( _setData (1 -> | >> -> _wLCDIndex `i -> 4 `i -> 8 `i `uc ]
"365
[; ;LCD_hd44780u_qy_2004a.c: 365:   setData(wLCDIndex);
[e ( _setData (1 _wLCDIndex ]
"367
[; ;LCD_hd44780u_qy_2004a.c: 367: }
[e :UE 309 ]
}
