Version 4.0 HI-TECH Software Intermediate Code
"1058 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 1058:     struct {
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 1057: typedef union {
[u S64 `S65 1 ]
[n S64 . . ]
"1069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 1069: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x08C)));
[v _TRISAbits `VS64 ~T0 @X0 0 e@140 ]
"435
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 435:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 434: typedef union {
[u S33 `S34 1 ]
[n S33 . . ]
"446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 446: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x00C)));
[v _PORTAbits `VS33 ~T0 @X0 0 e@12 ]
[v F1671 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF1671 ~T0 @X0 0 e ]
[p i __delay ]
"9 ./LCD_hd44780u_qy_2004a.h
[; ;./LCD_hd44780u_qy_2004a.h: 9: void setData(char iValue);
[v _setData `(v ~T0 @X0 0 ef1`uc ]
"10
[; ;./LCD_hd44780u_qy_2004a.h: 10: void writeInsChk(char iOpCode);
[v _writeInsChk `(v ~T0 @X0 0 ef1`uc ]
"31
[; ;./LCD_hd44780u_qy_2004a.h: 31: void clearDisplay();
[v _clearDisplay `(v ~T0 @X0 0 e? ]
"12
[; ;./LCD_hd44780u_qy_2004a.h: 12: void writeTxtChk(char iOpCode);
[v _writeTxtChk `(v ~T0 @X0 0 ef1`uc ]
"15
[; ;./LCD_hd44780u_qy_2004a.h: 15: void SetToSendDataToLCD(void);
[v _SetToSendDataToLCD `(v ~T0 @X0 0 ef ]
"26
[; ;./LCD_hd44780u_qy_2004a.h: 26: void setCursorPosition(char iPosition);
[v _setCursorPosition `(v ~T0 @X0 0 ef1`uc ]
"13
[; ;./LCD_hd44780u_qy_2004a.h: 13: void waitLCDBusy(void);
[v _waitLCDBusy `(v ~T0 @X0 0 ef ]
"11
[; ;./LCD_hd44780u_qy_2004a.h: 11: void writeInsNoChk(char iOpCode);
[v _writeInsNoChk `(v ~T0 @X0 0 ef1`uc ]
"37 ./LCD_hd44780u_qy_2004a.h
[; ;./LCD_hd44780u_qy_2004a.h: 37: char mDisplayOnOffReg;
[v _mDisplayOnOffReg `uc ~T0 @X0 1 e ]
"38
[; ;./LCD_hd44780u_qy_2004a.h: 38: char mCursorDisplayShiftReg;
[v _mCursorDisplayShiftReg `uc ~T0 @X0 1 e ]
"39
[; ;./LCD_hd44780u_qy_2004a.h: 39: char mWritingPosition;
[v _mWritingPosition `uc ~T0 @X0 1 e ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 555: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 617: __asm("PORTE equ 010h");
[; <" PORTE equ 010h ;# ">
"638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 638: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"700
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 700: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"734
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 734: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 754: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 761: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 781: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 801: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"873
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 873: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 943: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"963
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 963: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 983: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1054
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 1054: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1116
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 1116: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 1178: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 1240: __asm("TRISE equ 090h");
[; <" TRISE equ 090h ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 1247: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1309
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 1309: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 1343: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1426
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 1426: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 1483: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 1542: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 1608: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 1663: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 1670: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 1690: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 1710: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 1790: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 1856: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1918
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 1918: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"1980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 1980: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2042
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2042: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2075: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2134
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2134: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2160: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2213: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2271: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2333: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2340: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2360: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2380: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2387: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2407: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2427: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2483: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2503: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2524: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2544: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2564
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2564: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"2571
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2571: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"2576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2576: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2580: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2625
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2625: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"2630
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2630: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2663: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2725
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2725: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"2787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2787: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"2839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2839: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"2909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2909: __asm("WPUE equ 0210h");
[; <" WPUE equ 0210h ;# ">
"2930
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2930: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"2935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2935: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"2968
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2968: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"2973
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 2973: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3006
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 3006: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 3011: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3044
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 3044: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3049
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 3049: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 3166: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 3171: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3175
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 3175: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 3370: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 3375: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 3492: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 3497: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 3614: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"3621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 3621: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"3641
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 3641: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"3661
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 3661: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"3725
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 3725: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"3732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 3732: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"3752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 3752: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"3772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 3772: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"3836
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 3836: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"3906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 3906: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"3976
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 3976: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"4046
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 4046: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"4078
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 4078: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"4098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 4098: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"4118
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 4118: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"4138
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 4138: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"4158
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 4158: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"4178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 4178: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"4198
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 4198: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"4218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 4218: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"4238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 4238: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"4258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h: 4258: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"7 LCD_hd44780u_qy_2004a.c
[; ;LCD_hd44780u_qy_2004a.c: 7: void initLCD()
[v _initLCD `(v ~T0 @X0 1 ef ]
"8
[; ;LCD_hd44780u_qy_2004a.c: 8: {
{
[e :U _initLCD ]
[f ]
"10
[; ;LCD_hd44780u_qy_2004a.c: 10:   TRISAbits.TRISA4 = 0;
[e = . . _TRISAbits 0 4 -> -> 0 `i `uc ]
"11
[; ;LCD_hd44780u_qy_2004a.c: 11:   TRISAbits.TRISA7 = 0;
[e = . . _TRISAbits 0 7 -> -> 0 `i `uc ]
"12
[; ;LCD_hd44780u_qy_2004a.c: 12:   TRISAbits.TRISA5 = 0;
[e = . . _TRISAbits 0 5 -> -> 0 `i `uc ]
"13
[; ;LCD_hd44780u_qy_2004a.c: 13:   PORTAbits.RA4 = 0;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"14
[; ;LCD_hd44780u_qy_2004a.c: 14:   PORTAbits.RA7 = 0;
[e = . . _PORTAbits 0 7 -> -> 0 `i `uc ]
"15
[; ;LCD_hd44780u_qy_2004a.c: 15:   PORTAbits.RA5 = 0;
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
"18
[; ;LCD_hd44780u_qy_2004a.c: 18:   _delay((unsigned long)((15)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"19
[; ;LCD_hd44780u_qy_2004a.c: 19:   setData(0x3);
[e ( _setData (1 -> -> 3 `i `uc ]
"20
[; ;LCD_hd44780u_qy_2004a.c: 20:   _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"21
[; ;LCD_hd44780u_qy_2004a.c: 21:   setData(0x3);
[e ( _setData (1 -> -> 3 `i `uc ]
"22
[; ;LCD_hd44780u_qy_2004a.c: 22:   _delay((unsigned long)((150)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"23
[; ;LCD_hd44780u_qy_2004a.c: 23:   setData(0x3);
[e ( _setData (1 -> -> 3 `i `uc ]
"24
[; ;LCD_hd44780u_qy_2004a.c: 24:   _delay((unsigned long)((10)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"25
[; ;LCD_hd44780u_qy_2004a.c: 25:   setData(0x2);
[e ( _setData (1 -> -> 2 `i `uc ]
"26
[; ;LCD_hd44780u_qy_2004a.c: 26:   _delay((unsigned long)((10)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"27
[; ;LCD_hd44780u_qy_2004a.c: 27:   writeInsChk(0x28);
[e ( _writeInsChk (1 -> -> 40 `i `uc ]
"28
[; ;LCD_hd44780u_qy_2004a.c: 28:   mDisplayOnOffReg = 0x0F;
[e = _mDisplayOnOffReg -> -> 15 `i `uc ]
"29
[; ;LCD_hd44780u_qy_2004a.c: 29:   mCursorDisplayShiftReg= 0x06;
[e = _mCursorDisplayShiftReg -> -> 6 `i `uc ]
"30
[; ;LCD_hd44780u_qy_2004a.c: 30:   writeInsChk(mDisplayOnOffReg);
[e ( _writeInsChk (1 _mDisplayOnOffReg ]
"32
[; ;LCD_hd44780u_qy_2004a.c: 32:   clearDisplay();
[e ( _clearDisplay ..  ]
"33
[; ;LCD_hd44780u_qy_2004a.c: 33:   writeInsChk(0x06);
[e ( _writeInsChk (1 -> -> 6 `i `uc ]
"34
[; ;LCD_hd44780u_qy_2004a.c: 34:   mWritingPosition=1;
[e = _mWritingPosition -> -> 1 `i `uc ]
"36
[; ;LCD_hd44780u_qy_2004a.c: 36: }
[e :UE 237 ]
}
"38
[; ;LCD_hd44780u_qy_2004a.c: 38: void lcdWriteText(char *iText)
[v _lcdWriteText `(v ~T0 @X0 1 ef1`*uc ]
"39
[; ;LCD_hd44780u_qy_2004a.c: 39:  {
{
[e :U _lcdWriteText ]
"38
[; ;LCD_hd44780u_qy_2004a.c: 38: void lcdWriteText(char *iText)
[v _iText `*uc ~T0 @X0 1 r1 ]
"39
[; ;LCD_hd44780u_qy_2004a.c: 39:  {
[f ]
"40
[; ;LCD_hd44780u_qy_2004a.c: 40:   unsigned char wCharReadingPos = 0;
[v _wCharReadingPos `uc ~T0 @X0 1 a ]
[e = _wCharReadingPos -> -> 0 `i `uc ]
"41
[; ;LCD_hd44780u_qy_2004a.c: 41:   while( iText[wCharReadingPos] != 0)
[e $U 239  ]
[e :U 240 ]
"42
[; ;LCD_hd44780u_qy_2004a.c: 42:   {
{
"43
[; ;LCD_hd44780u_qy_2004a.c: 43:     writeTxtChk(iText[wCharReadingPos]);
[e ( _writeTxtChk (1 *U + _iText * -> _wCharReadingPos `ux -> -> # *U _iText `ui `ux ]
"44
[; ;LCD_hd44780u_qy_2004a.c: 44:     wCharReadingPos++;
[e ++ _wCharReadingPos -> -> 1 `i `uc ]
"45
[; ;LCD_hd44780u_qy_2004a.c: 45:   }
}
[e :U 239 ]
"41
[; ;LCD_hd44780u_qy_2004a.c: 41:   while( iText[wCharReadingPos] != 0)
[e $ != -> *U + _iText * -> _wCharReadingPos `ux -> -> # *U _iText `ui `ux `i -> 0 `i 240  ]
[e :U 241 ]
"46
[; ;LCD_hd44780u_qy_2004a.c: 46: }
[e :UE 238 ]
}
"48
[; ;LCD_hd44780u_qy_2004a.c: 48: void lcdWriteRotText(char *iRotText, char ioRotReadPtr, char iWritePtr)
[v _lcdWriteRotText `(v ~T0 @X0 1 ef3`*uc`uc`uc ]
"49
[; ;LCD_hd44780u_qy_2004a.c: 49: {
{
[e :U _lcdWriteRotText ]
"48
[; ;LCD_hd44780u_qy_2004a.c: 48: void lcdWriteRotText(char *iRotText, char ioRotReadPtr, char iWritePtr)
[v _iRotText `*uc ~T0 @X0 1 r1 ]
[v _ioRotReadPtr `uc ~T0 @X0 1 r2 ]
[v _iWritePtr `uc ~T0 @X0 1 r3 ]
"49
[; ;LCD_hd44780u_qy_2004a.c: 49: {
[f ]
"50
[; ;LCD_hd44780u_qy_2004a.c: 50:     while(ioRotReadPtr < iWritePtr || (ioRotReadPtr < 200 && ioRotReadPtr > iWritePtr))
[e $U 243  ]
[e :U 244 ]
"51
[; ;LCD_hd44780u_qy_2004a.c: 51:     {
{
"52
[; ;LCD_hd44780u_qy_2004a.c: 52:         writeTxtChk(iRotText[ioRotReadPtr]);
[e ( _writeTxtChk (1 *U + _iRotText * -> _ioRotReadPtr `ux -> -> # *U _iRotText `ui `ux ]
"53
[; ;LCD_hd44780u_qy_2004a.c: 53:         ioRotReadPtr++;
[e ++ _ioRotReadPtr -> -> 1 `i `uc ]
"54
[; ;LCD_hd44780u_qy_2004a.c: 54:         if(ioRotReadPtr == 200)
[e $ ! == -> _ioRotReadPtr `i -> 200 `i 246  ]
"55
[; ;LCD_hd44780u_qy_2004a.c: 55:         {
{
"56
[; ;LCD_hd44780u_qy_2004a.c: 56:             ioRotReadPtr = 0;
[e = _ioRotReadPtr -> -> 0 `i `uc ]
"57
[; ;LCD_hd44780u_qy_2004a.c: 57:         }
}
[e :U 246 ]
"58
[; ;LCD_hd44780u_qy_2004a.c: 58:     }
}
[e :U 243 ]
"50
[; ;LCD_hd44780u_qy_2004a.c: 50:     while(ioRotReadPtr < iWritePtr || (ioRotReadPtr < 200 && ioRotReadPtr > iWritePtr))
[e $ || < -> _ioRotReadPtr `i -> _iWritePtr `i && < -> _ioRotReadPtr `i -> 200 `i > -> _ioRotReadPtr `i -> _iWritePtr `i 244  ]
[e :U 245 ]
"61
[; ;LCD_hd44780u_qy_2004a.c: 61: }
[e :UE 242 ]
}
"63
[; ;LCD_hd44780u_qy_2004a.c: 63: void setData(char iValue)
[v _setData `(v ~T0 @X0 1 ef1`uc ]
"64
[; ;LCD_hd44780u_qy_2004a.c: 64: {
{
[e :U _setData ]
"63
[; ;LCD_hd44780u_qy_2004a.c: 63: void setData(char iValue)
[v _iValue `uc ~T0 @X0 1 r1 ]
"64
[; ;LCD_hd44780u_qy_2004a.c: 64: {
[f ]
"65
[; ;LCD_hd44780u_qy_2004a.c: 65:   PORTAbits.RA5 = 1;
[e = . . _PORTAbits 0 5 -> -> 1 `i `uc ]
"66
[; ;LCD_hd44780u_qy_2004a.c: 66:   PORTAbits.RA3 = (iValue & 0x8) >> 3;
[e = . . _PORTAbits 0 3 -> >> & -> _iValue `i -> 8 `i -> 3 `i `uc ]
"67
[; ;LCD_hd44780u_qy_2004a.c: 67:   PORTAbits.RA2 = (iValue & 0x4) >> 2;
[e = . . _PORTAbits 0 2 -> >> & -> _iValue `i -> 4 `i -> 2 `i `uc ]
"68
[; ;LCD_hd44780u_qy_2004a.c: 68:   PORTAbits.RA1 = (iValue & 0x2) >> 1;
[e = . . _PORTAbits 0 1 -> >> & -> _iValue `i -> 2 `i -> 1 `i `uc ]
"69
[; ;LCD_hd44780u_qy_2004a.c: 69:   PORTAbits.RA0 = (iValue & 0x1) ;
[e = . . _PORTAbits 0 0 -> & -> _iValue `i -> 1 `i `uc ]
"70
[; ;LCD_hd44780u_qy_2004a.c: 70:   _delay((unsigned long)((1)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"71
[; ;LCD_hd44780u_qy_2004a.c: 71:   PORTAbits.RA5 = 0;
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
"72
[; ;LCD_hd44780u_qy_2004a.c: 72:   _delay((unsigned long)((1)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"73
[; ;LCD_hd44780u_qy_2004a.c: 73: }
[e :UE 247 ]
}
"75
[; ;LCD_hd44780u_qy_2004a.c: 75: void writeTxtChk(char iOpCode)
[v _writeTxtChk `(v ~T0 @X0 1 ef1`uc ]
"76
[; ;LCD_hd44780u_qy_2004a.c: 76: {
{
[e :U _writeTxtChk ]
"75
[; ;LCD_hd44780u_qy_2004a.c: 75: void writeTxtChk(char iOpCode)
[v _iOpCode `uc ~T0 @X0 1 r1 ]
"76
[; ;LCD_hd44780u_qy_2004a.c: 76: {
[f ]
"77
[; ;LCD_hd44780u_qy_2004a.c: 77:   SetToSendDataToLCD();
[e ( _SetToSendDataToLCD ..  ]
"78
[; ;LCD_hd44780u_qy_2004a.c: 78:   PORTAbits.RA4 = 1;
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"79
[; ;LCD_hd44780u_qy_2004a.c: 79:   PORTAbits.RA7 = 0;
[e = . . _PORTAbits 0 7 -> -> 0 `i `uc ]
"80
[; ;LCD_hd44780u_qy_2004a.c: 80:   switch(mWritingPosition)
[e $U 250  ]
"81
[; ;LCD_hd44780u_qy_2004a.c: 81:   {
{
"82
[; ;LCD_hd44780u_qy_2004a.c: 82:     case 21:
[e :U 251 ]
"83
[; ;LCD_hd44780u_qy_2004a.c: 83:       setCursorPosition(0x40);
[e ( _setCursorPosition (1 -> -> 64 `i `uc ]
"84
[; ;LCD_hd44780u_qy_2004a.c: 84:       break;
[e $U 249  ]
"85
[; ;LCD_hd44780u_qy_2004a.c: 85:     case 41:
[e :U 252 ]
"86
[; ;LCD_hd44780u_qy_2004a.c: 86:       setCursorPosition(0x14);
[e ( _setCursorPosition (1 -> -> 20 `i `uc ]
"87
[; ;LCD_hd44780u_qy_2004a.c: 87:       break;
[e $U 249  ]
"88
[; ;LCD_hd44780u_qy_2004a.c: 88:     case 61:
[e :U 253 ]
"89
[; ;LCD_hd44780u_qy_2004a.c: 89:       setCursorPosition(0x54);
[e ( _setCursorPosition (1 -> -> 84 `i `uc ]
"90
[; ;LCD_hd44780u_qy_2004a.c: 90:       break;
[e $U 249  ]
"91
[; ;LCD_hd44780u_qy_2004a.c: 91:     case 81:
[e :U 254 ]
"92
[; ;LCD_hd44780u_qy_2004a.c: 92:       setCursorPosition(0x00);
[e ( _setCursorPosition (1 -> -> 0 `i `uc ]
"93
[; ;LCD_hd44780u_qy_2004a.c: 93:       break;
[e $U 249  ]
"94
[; ;LCD_hd44780u_qy_2004a.c: 94:     default:
[e :U 255 ]
"95
[; ;LCD_hd44780u_qy_2004a.c: 95:       break;
[e $U 249  ]
"96
[; ;LCD_hd44780u_qy_2004a.c: 96:   }
}
[e $U 249  ]
[e :U 250 ]
[e [\ -> _mWritingPosition `i , $ -> 21 `i 251
 , $ -> 41 `i 252
 , $ -> 61 `i 253
 , $ -> 81 `i 254
 255 ]
[e :U 249 ]
"97
[; ;LCD_hd44780u_qy_2004a.c: 97:   waitLCDBusy();
[e ( _waitLCDBusy ..  ]
"98
[; ;LCD_hd44780u_qy_2004a.c: 98:   SetToSendDataToLCD();
[e ( _SetToSendDataToLCD ..  ]
"99
[; ;LCD_hd44780u_qy_2004a.c: 99:   PORTAbits.RA4 = 1;
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"100
[; ;LCD_hd44780u_qy_2004a.c: 100:   PORTAbits.RA7 = 0;
[e = . . _PORTAbits 0 7 -> -> 0 `i `uc ]
"101
[; ;LCD_hd44780u_qy_2004a.c: 101:   setData(iOpCode >> 4);
[e ( _setData (1 -> >> -> _iOpCode `i -> 4 `i `uc ]
"102
[; ;LCD_hd44780u_qy_2004a.c: 102:   setData(iOpCode);
[e ( _setData (1 _iOpCode ]
"103
[; ;LCD_hd44780u_qy_2004a.c: 103:   _delay((unsigned long)((1)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"104
[; ;LCD_hd44780u_qy_2004a.c: 104:   mWritingPosition++;
[e ++ _mWritingPosition -> -> 1 `i `uc ]
"105
[; ;LCD_hd44780u_qy_2004a.c: 105: }
[e :UE 248 ]
}
"107
[; ;LCD_hd44780u_qy_2004a.c: 107: void writeInsChk(char iOpCode)
[v _writeInsChk `(v ~T0 @X0 1 ef1`uc ]
"108
[; ;LCD_hd44780u_qy_2004a.c: 108: {
{
[e :U _writeInsChk ]
"107
[; ;LCD_hd44780u_qy_2004a.c: 107: void writeInsChk(char iOpCode)
[v _iOpCode `uc ~T0 @X0 1 r1 ]
"108
[; ;LCD_hd44780u_qy_2004a.c: 108: {
[f ]
"109
[; ;LCD_hd44780u_qy_2004a.c: 109:   waitLCDBusy();
[e ( _waitLCDBusy ..  ]
"110
[; ;LCD_hd44780u_qy_2004a.c: 110:   writeInsNoChk(iOpCode);
[e ( _writeInsNoChk (1 _iOpCode ]
"111
[; ;LCD_hd44780u_qy_2004a.c: 111: }
[e :UE 256 ]
}
"113
[; ;LCD_hd44780u_qy_2004a.c: 113: void writeInsNoChk(char iOpCode)
[v _writeInsNoChk `(v ~T0 @X0 1 ef1`uc ]
"114
[; ;LCD_hd44780u_qy_2004a.c: 114: {
{
[e :U _writeInsNoChk ]
"113
[; ;LCD_hd44780u_qy_2004a.c: 113: void writeInsNoChk(char iOpCode)
[v _iOpCode `uc ~T0 @X0 1 r1 ]
"114
[; ;LCD_hd44780u_qy_2004a.c: 114: {
[f ]
"115
[; ;LCD_hd44780u_qy_2004a.c: 115:   SetToSendDataToLCD();
[e ( _SetToSendDataToLCD ..  ]
"116
[; ;LCD_hd44780u_qy_2004a.c: 116:   PORTAbits.RA4 = 0;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"117
[; ;LCD_hd44780u_qy_2004a.c: 117:   PORTAbits.RA7 = 0;
[e = . . _PORTAbits 0 7 -> -> 0 `i `uc ]
"118
[; ;LCD_hd44780u_qy_2004a.c: 118:   setData(iOpCode >> 4);
[e ( _setData (1 -> >> -> _iOpCode `i -> 4 `i `uc ]
"119
[; ;LCD_hd44780u_qy_2004a.c: 119:   setData(iOpCode);
[e ( _setData (1 _iOpCode ]
"120
[; ;LCD_hd44780u_qy_2004a.c: 120: }
[e :UE 257 ]
}
"122
[; ;LCD_hd44780u_qy_2004a.c: 122: void SetToReadDataFromLCD()
[v _SetToReadDataFromLCD `(v ~T0 @X0 1 ef ]
"123
[; ;LCD_hd44780u_qy_2004a.c: 123: {
{
[e :U _SetToReadDataFromLCD ]
[f ]
"124
[; ;LCD_hd44780u_qy_2004a.c: 124:   TRISAbits.TRISA3 = 1;
[e = . . _TRISAbits 0 3 -> -> 1 `i `uc ]
"125
[; ;LCD_hd44780u_qy_2004a.c: 125:   TRISAbits.TRISA2 = 1;
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
"126
[; ;LCD_hd44780u_qy_2004a.c: 126:   TRISAbits.TRISA1 = 1;
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"127
[; ;LCD_hd44780u_qy_2004a.c: 127:   TRISAbits.TRISA0 = 1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"128
[; ;LCD_hd44780u_qy_2004a.c: 128: }
[e :UE 258 ]
}
"129
[; ;LCD_hd44780u_qy_2004a.c: 129: void SetToSendDataToLCD()
[v _SetToSendDataToLCD `(v ~T0 @X0 1 ef ]
"130
[; ;LCD_hd44780u_qy_2004a.c: 130: {
{
[e :U _SetToSendDataToLCD ]
[f ]
"131
[; ;LCD_hd44780u_qy_2004a.c: 131:   TRISAbits.TRISA3 = 0;;
[e = . . _TRISAbits 0 3 -> -> 0 `i `uc ]
"132
[; ;LCD_hd44780u_qy_2004a.c: 132:   TRISAbits.TRISA2 = 0;;
[e = . . _TRISAbits 0 2 -> -> 0 `i `uc ]
"133
[; ;LCD_hd44780u_qy_2004a.c: 133:   TRISAbits.TRISA1 = 0;;
[e = . . _TRISAbits 0 1 -> -> 0 `i `uc ]
"134
[; ;LCD_hd44780u_qy_2004a.c: 134:   TRISAbits.TRISA0 = 0;;
[e = . . _TRISAbits 0 0 -> -> 0 `i `uc ]
"135
[; ;LCD_hd44780u_qy_2004a.c: 135: }
[e :UE 259 ]
}
"137
[; ;LCD_hd44780u_qy_2004a.c: 137: void waitLCDBusy()
[v _waitLCDBusy `(v ~T0 @X0 1 ef ]
"138
[; ;LCD_hd44780u_qy_2004a.c: 138: {
{
[e :U _waitLCDBusy ]
[f ]
"139
[; ;LCD_hd44780u_qy_2004a.c: 139:   PORTAbits.RA4 = 0;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"140
[; ;LCD_hd44780u_qy_2004a.c: 140:   PORTAbits.RA7 = 1;
[e = . . _PORTAbits 0 7 -> -> 1 `i `uc ]
"142
[; ;LCD_hd44780u_qy_2004a.c: 142:   SetToReadDataFromLCD();
[e ( _SetToReadDataFromLCD ..  ]
"144
[; ;LCD_hd44780u_qy_2004a.c: 144:   int busyFlag = 1;
[v _busyFlag `i ~T0 @X0 1 a ]
[e = _busyFlag -> 1 `i ]
"145
[; ;LCD_hd44780u_qy_2004a.c: 145:   while(busyFlag == 1)
[e $U 261  ]
[e :U 262 ]
"146
[; ;LCD_hd44780u_qy_2004a.c: 146:   {
{
"148
[; ;LCD_hd44780u_qy_2004a.c: 148:     PORTAbits.RA5 = 1;
[e = . . _PORTAbits 0 5 -> -> 1 `i `uc ]
"149
[; ;LCD_hd44780u_qy_2004a.c: 149:     _delay((unsigned long)((1)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"150
[; ;LCD_hd44780u_qy_2004a.c: 150:     busyFlag = PORTAbits.RA3;
[e = _busyFlag -> . . _PORTAbits 0 3 `i ]
"151
[; ;LCD_hd44780u_qy_2004a.c: 151:     PORTAbits.RA5 = 0;
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
"152
[; ;LCD_hd44780u_qy_2004a.c: 152:     _delay((unsigned long)((2)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"154
[; ;LCD_hd44780u_qy_2004a.c: 154:     PORTAbits.RA5 = 1;
[e = . . _PORTAbits 0 5 -> -> 1 `i `uc ]
"155
[; ;LCD_hd44780u_qy_2004a.c: 155:     _delay((unsigned long)((1)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"156
[; ;LCD_hd44780u_qy_2004a.c: 156:   }
}
[e :U 261 ]
"145
[; ;LCD_hd44780u_qy_2004a.c: 145:   while(busyFlag == 1)
[e $ == _busyFlag -> 1 `i 262  ]
[e :U 263 ]
"157
[; ;LCD_hd44780u_qy_2004a.c: 157: }
[e :UE 260 ]
}
"158
[; ;LCD_hd44780u_qy_2004a.c: 158: void powerOffLcd()
[v _powerOffLcd `(v ~T0 @X0 1 ef ]
"159
[; ;LCD_hd44780u_qy_2004a.c: 159: {
{
[e :U _powerOffLcd ]
[f ]
"160
[; ;LCD_hd44780u_qy_2004a.c: 160:   mDisplayOnOffReg = mDisplayOnOffReg & 0xFB;
[e = _mDisplayOnOffReg -> & -> _mDisplayOnOffReg `i -> 251 `i `uc ]
"161
[; ;LCD_hd44780u_qy_2004a.c: 161:   writeInsChk(mDisplayOnOffReg);
[e ( _writeInsChk (1 _mDisplayOnOffReg ]
"162
[; ;LCD_hd44780u_qy_2004a.c: 162: }
[e :UE 264 ]
}
"163
[; ;LCD_hd44780u_qy_2004a.c: 163: void powerOnLcd()
[v _powerOnLcd `(v ~T0 @X0 1 ef ]
"164
[; ;LCD_hd44780u_qy_2004a.c: 164: {
{
[e :U _powerOnLcd ]
[f ]
"165
[; ;LCD_hd44780u_qy_2004a.c: 165:   mDisplayOnOffReg = mDisplayOnOffReg | 0x04;
[e = _mDisplayOnOffReg -> | -> _mDisplayOnOffReg `i -> 4 `i `uc ]
"166
[; ;LCD_hd44780u_qy_2004a.c: 166:   writeInsChk(mDisplayOnOffReg);
[e ( _writeInsChk (1 _mDisplayOnOffReg ]
"167
[; ;LCD_hd44780u_qy_2004a.c: 167: }
[e :UE 265 ]
}
"168
[; ;LCD_hd44780u_qy_2004a.c: 168: void setBlinkingCursor()
[v _setBlinkingCursor `(v ~T0 @X0 1 ef ]
"169
[; ;LCD_hd44780u_qy_2004a.c: 169: {
{
[e :U _setBlinkingCursor ]
[f ]
"170
[; ;LCD_hd44780u_qy_2004a.c: 170:   mDisplayOnOffReg = mDisplayOnOffReg | 0x01;
[e = _mDisplayOnOffReg -> | -> _mDisplayOnOffReg `i -> 1 `i `uc ]
"171
[; ;LCD_hd44780u_qy_2004a.c: 171:   writeInsChk(mDisplayOnOffReg);
[e ( _writeInsChk (1 _mDisplayOnOffReg ]
"172
[; ;LCD_hd44780u_qy_2004a.c: 172: }
[e :UE 266 ]
}
"173
[; ;LCD_hd44780u_qy_2004a.c: 173: void setNotBlinkingCursor()
[v _setNotBlinkingCursor `(v ~T0 @X0 1 ef ]
"174
[; ;LCD_hd44780u_qy_2004a.c: 174: {
{
[e :U _setNotBlinkingCursor ]
[f ]
"175
[; ;LCD_hd44780u_qy_2004a.c: 175:   mDisplayOnOffReg = mDisplayOnOffReg & 0xFE;
[e = _mDisplayOnOffReg -> & -> _mDisplayOnOffReg `i -> 254 `i `uc ]
"176
[; ;LCD_hd44780u_qy_2004a.c: 176:   writeInsChk(mDisplayOnOffReg);
[e ( _writeInsChk (1 _mDisplayOnOffReg ]
"177
[; ;LCD_hd44780u_qy_2004a.c: 177: }
[e :UE 267 ]
}
"178
[; ;LCD_hd44780u_qy_2004a.c: 178: void setCursorOff()
[v _setCursorOff `(v ~T0 @X0 1 ef ]
"179
[; ;LCD_hd44780u_qy_2004a.c: 179: {
{
[e :U _setCursorOff ]
[f ]
"180
[; ;LCD_hd44780u_qy_2004a.c: 180:   mDisplayOnOffReg = mDisplayOnOffReg & 0xFD;
[e = _mDisplayOnOffReg -> & -> _mDisplayOnOffReg `i -> 253 `i `uc ]
"181
[; ;LCD_hd44780u_qy_2004a.c: 181:   writeInsChk(mDisplayOnOffReg);
[e ( _writeInsChk (1 _mDisplayOnOffReg ]
"182
[; ;LCD_hd44780u_qy_2004a.c: 182: }
[e :UE 268 ]
}
"183
[; ;LCD_hd44780u_qy_2004a.c: 183: void setCursorOn()
[v _setCursorOn `(v ~T0 @X0 1 ef ]
"184
[; ;LCD_hd44780u_qy_2004a.c: 184: {
{
[e :U _setCursorOn ]
[f ]
"185
[; ;LCD_hd44780u_qy_2004a.c: 185:   mDisplayOnOffReg = mDisplayOnOffReg | 0x02;
[e = _mDisplayOnOffReg -> | -> _mDisplayOnOffReg `i -> 2 `i `uc ]
"186
[; ;LCD_hd44780u_qy_2004a.c: 186:   writeInsChk(mDisplayOnOffReg);
[e ( _writeInsChk (1 _mDisplayOnOffReg ]
"187
[; ;LCD_hd44780u_qy_2004a.c: 187: }
[e :UE 269 ]
}
"189
[; ;LCD_hd44780u_qy_2004a.c: 189: void setCursorMovingLeft()
[v _setCursorMovingLeft `(v ~T0 @X0 1 ef ]
"190
[; ;LCD_hd44780u_qy_2004a.c: 190: {
{
[e :U _setCursorMovingLeft ]
[f ]
"191
[; ;LCD_hd44780u_qy_2004a.c: 191:   mCursorDisplayShiftReg = 0x10;
[e = _mCursorDisplayShiftReg -> -> 16 `i `uc ]
"192
[; ;LCD_hd44780u_qy_2004a.c: 192:   writeInsChk(mCursorDisplayShiftReg);
[e ( _writeInsChk (1 _mCursorDisplayShiftReg ]
"193
[; ;LCD_hd44780u_qy_2004a.c: 193: }
[e :UE 270 ]
}
"194
[; ;LCD_hd44780u_qy_2004a.c: 194: void setCursorMovingRight()
[v _setCursorMovingRight `(v ~T0 @X0 1 ef ]
"195
[; ;LCD_hd44780u_qy_2004a.c: 195: {
{
[e :U _setCursorMovingRight ]
[f ]
"196
[; ;LCD_hd44780u_qy_2004a.c: 196:   mCursorDisplayShiftReg = 0x14;
[e = _mCursorDisplayShiftReg -> -> 20 `i `uc ]
"197
[; ;LCD_hd44780u_qy_2004a.c: 197:   writeInsChk(mCursorDisplayShiftReg);
[e ( _writeInsChk (1 _mCursorDisplayShiftReg ]
"198
[; ;LCD_hd44780u_qy_2004a.c: 198: }
[e :UE 271 ]
}
"199
[; ;LCD_hd44780u_qy_2004a.c: 199: void setDisplayMovingRight()
[v _setDisplayMovingRight `(v ~T0 @X0 1 ef ]
"200
[; ;LCD_hd44780u_qy_2004a.c: 200: {
{
[e :U _setDisplayMovingRight ]
[f ]
"201
[; ;LCD_hd44780u_qy_2004a.c: 201:   mCursorDisplayShiftReg = 0x18;
[e = _mCursorDisplayShiftReg -> -> 24 `i `uc ]
"202
[; ;LCD_hd44780u_qy_2004a.c: 202:   writeInsChk(mCursorDisplayShiftReg);
[e ( _writeInsChk (1 _mCursorDisplayShiftReg ]
"203
[; ;LCD_hd44780u_qy_2004a.c: 203: }
[e :UE 272 ]
}
"204
[; ;LCD_hd44780u_qy_2004a.c: 204: void setDisplayMovingLeft()
[v _setDisplayMovingLeft `(v ~T0 @X0 1 ef ]
"205
[; ;LCD_hd44780u_qy_2004a.c: 205: {
{
[e :U _setDisplayMovingLeft ]
[f ]
"206
[; ;LCD_hd44780u_qy_2004a.c: 206:   mCursorDisplayShiftReg = 0x1C;
[e = _mCursorDisplayShiftReg -> -> 28 `i `uc ]
"207
[; ;LCD_hd44780u_qy_2004a.c: 207:   writeInsChk(mCursorDisplayShiftReg);
[e ( _writeInsChk (1 _mCursorDisplayShiftReg ]
"208
[; ;LCD_hd44780u_qy_2004a.c: 208: }
[e :UE 273 ]
}
"210
[; ;LCD_hd44780u_qy_2004a.c: 210: void moveCursorRight()
[v _moveCursorRight `(v ~T0 @X0 1 ef ]
"211
[; ;LCD_hd44780u_qy_2004a.c: 211: {
{
[e :U _moveCursorRight ]
[f ]
"212
[; ;LCD_hd44780u_qy_2004a.c: 212:   mCursorDisplayShiftReg = mCursorDisplayShiftReg | 0x04;
[e = _mCursorDisplayShiftReg -> | -> _mCursorDisplayShiftReg `i -> 4 `i `uc ]
"213
[; ;LCD_hd44780u_qy_2004a.c: 213:   writeInsChk(mCursorDisplayShiftReg);
[e ( _writeInsChk (1 _mCursorDisplayShiftReg ]
"214
[; ;LCD_hd44780u_qy_2004a.c: 214: }
[e :UE 274 ]
}
"215
[; ;LCD_hd44780u_qy_2004a.c: 215: void moveCursorLeft()
[v _moveCursorLeft `(v ~T0 @X0 1 ef ]
"216
[; ;LCD_hd44780u_qy_2004a.c: 216: {
{
[e :U _moveCursorLeft ]
[f ]
"217
[; ;LCD_hd44780u_qy_2004a.c: 217:   mCursorDisplayShiftReg = mCursorDisplayShiftReg | 0x04;
[e = _mCursorDisplayShiftReg -> | -> _mCursorDisplayShiftReg `i -> 4 `i `uc ]
"218
[; ;LCD_hd44780u_qy_2004a.c: 218:   writeInsChk(mCursorDisplayShiftReg);
[e ( _writeInsChk (1 _mCursorDisplayShiftReg ]
"219
[; ;LCD_hd44780u_qy_2004a.c: 219: }
[e :UE 275 ]
}
"220
[; ;LCD_hd44780u_qy_2004a.c: 220: void clearDisplay()
[v _clearDisplay `(v ~T0 @X0 1 ef ]
"221
[; ;LCD_hd44780u_qy_2004a.c: 221: {
{
[e :U _clearDisplay ]
[f ]
"222
[; ;LCD_hd44780u_qy_2004a.c: 222:   writeInsChk(0x01);
[e ( _writeInsChk (1 -> -> 1 `i `uc ]
"223
[; ;LCD_hd44780u_qy_2004a.c: 223: }
[e :UE 276 ]
}
"224
[; ;LCD_hd44780u_qy_2004a.c: 224: void moveCursorToHome()
[v _moveCursorToHome `(v ~T0 @X0 1 ef ]
"225
[; ;LCD_hd44780u_qy_2004a.c: 225: {
{
[e :U _moveCursorToHome ]
[f ]
"226
[; ;LCD_hd44780u_qy_2004a.c: 226:   writeInsChk(0x02);
[e ( _writeInsChk (1 -> -> 2 `i `uc ]
"227
[; ;LCD_hd44780u_qy_2004a.c: 227:   mWritingPosition=1;
[e = _mWritingPosition -> -> 1 `i `uc ]
"228
[; ;LCD_hd44780u_qy_2004a.c: 228: }
[e :UE 277 ]
}
"229
[; ;LCD_hd44780u_qy_2004a.c: 229: void setCursorPosition(char iPosition)
[v _setCursorPosition `(v ~T0 @X0 1 ef1`uc ]
"230
[; ;LCD_hd44780u_qy_2004a.c: 230: {
{
[e :U _setCursorPosition ]
"229
[; ;LCD_hd44780u_qy_2004a.c: 229: void setCursorPosition(char iPosition)
[v _iPosition `uc ~T0 @X0 1 r1 ]
"230
[; ;LCD_hd44780u_qy_2004a.c: 230: {
[f ]
"231
[; ;LCD_hd44780u_qy_2004a.c: 231:   waitLCDBusy();
[e ( _waitLCDBusy ..  ]
"233
[; ;LCD_hd44780u_qy_2004a.c: 233:   SetToSendDataToLCD();
[e ( _SetToSendDataToLCD ..  ]
"234
[; ;LCD_hd44780u_qy_2004a.c: 234:   PORTAbits.RA4 = 0;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"235
[; ;LCD_hd44780u_qy_2004a.c: 235:   PORTAbits.RA7 = 0;
[e = . . _PORTAbits 0 7 -> -> 0 `i `uc ]
"236
[; ;LCD_hd44780u_qy_2004a.c: 236:   setData((iPosition >> 4) | 0x8 );
[e ( _setData (1 -> | >> -> _iPosition `i -> 4 `i -> 8 `i `uc ]
"237
[; ;LCD_hd44780u_qy_2004a.c: 237:   setData(iPosition);
[e ( _setData (1 _iPosition ]
"238
[; ;LCD_hd44780u_qy_2004a.c: 238:   mWritingPosition = iPosition;
[e = _mWritingPosition _iPosition ]
"239
[; ;LCD_hd44780u_qy_2004a.c: 239: }
[e :UE 278 ]
}
