[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1518 ]
[d frameptr 6 ]
"63 C:\Users\dell\MPLABXProjects\16F1518_Temp.X\161518_temp_main.c
[v _SetToGetTemp SetToGetTemp `(v  1 e 1 0 ]
"78
[v _Add_Trace Add_Trace `(v  1 e 1 0 ]
[v i1_Add_Trace Add_Trace `(v  1 e 1 0 ]
"86
[v _GetTemp GetTemp `(v  1 e 1 0 ]
"99
[v _WakeTemp WakeTemp `(v  1 e 1 0 ]
"109
[v _PrintLog PrintLog `(v  1 e 1 0 ]
"119
[v _printEM1812 printEM1812 `(v  1 e 1 0 ]
"139
[v _Debounce Debounce `(v  1 e 1 0 ]
"164
[v _main main `(v  1 e 1 0 ]
"378
[v _myint myint `II(v  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strcat.c
[v _strcat strcat `(*.5uc  1 e 1 0 ]
[v i1_strcat strcat `(*.5uc  1 e 1 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.5uc  1 e 1 0 ]
[v i1_strcpy strcpy `(*.5uc  1 e 1 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
[v i1_strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Users\dell\MPLABXProjects\16F1518_Temp.X\LCD_hd44780u_qy_2004a.c
[v _initLCD initLCD `(v  1 e 1 0 ]
"41
[v _lcdWriteText lcdWriteText `(v  1 e 1 0 ]
"67
[v _setData setData `(v  1 e 1 0 ]
"79
[v _writeTxtChk writeTxtChk `(v  1 e 1 0 ]
"132
[v _writeInsChk writeInsChk `(v  1 e 1 0 ]
"138
[v _writeInsNoChk writeInsNoChk `(v  1 e 1 0 ]
"147
[v _SetToReadDataFromLCD SetToReadDataFromLCD `(v  1 e 1 0 ]
"154
[v _SetToSendDataToLCD SetToSendDataToLCD `(v  1 e 1 0 ]
"162
[v _waitLCDBusy waitLCDBusy `(v  1 e 1 0 ]
"188
[v _powerOnLcd powerOnLcd `(v  1 e 1 0 ]
"198
[v _setNotBlinkingCursor setNotBlinkingCursor `(v  1 e 1 0 ]
"203
[v _setCursorOff setCursorOff `(v  1 e 1 0 ]
"245
[v _clearDisplay clearDisplay `(v  1 e 1 0 ]
"249
[v _moveCursorToHome moveCursorToHome `(v  1 e 1 0 ]
"254
[v _setCursorPosition setCursorPosition `(v  1 e 1 0 ]
"40 C:\Users\dell\MPLABXProjects\16F1518_Temp.X/LCD_hd44780u_qy_2004a.h
[v _mDisplayOnOffReg mDisplayOnOffReg `uc  1 e 1 0 ]
"41
[v _mCursorDisplayShiftReg mCursorDisplayShiftReg `uc  1 e 1 0 ]
"42
[v _mWritingPosition mWritingPosition `uc  1 e 1 0 ]
"41 C:\Users\dell\MPLABXProjects\16F1518_Temp.X\161518_temp_main.c
[v _wInterruptText wInterruptText `[75]uc  1 e 75 0 ]
"42
[v _wReceptionBuffer wReceptionBuffer `[30]uc  1 e 30 0 ]
"43
[v _wReceptionBufferPosition wReceptionBufferPosition `uc  1 e 1 0 ]
"45
[v _wI2CTxBuffer wI2CTxBuffer `[20]uc  1 e 20 0 ]
"46
[v _wI2CTxBufferSize wI2CTxBufferSize `uc  1 e 1 0 ]
"47
[v _wI2CRxBufferSize wI2CRxBufferSize `uc  1 e 1 0 ]
"48
[v _wI2CTxSendPos wI2CTxSendPos `uc  1 e 1 0 ]
[s S157 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1518.h
[s S166 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S171 . 1 `S157 1 . 1 0 `S166 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES171  1 e 1 @11 ]
"429
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
[s S574 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"446
[u S583 . 1 `S574 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES583  1 e 1 @12 ]
"491
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
[s S22 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"508
[u S31 . 1 `S22 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES31  1 e 1 @13 ]
[s S349 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"653
[u S358 . 1 `S349 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES358  1 e 1 @17 ]
[s S371 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 OSFIF 1 0 :1:7 
]
"712
[u S377 . 1 `S371 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES377  1 e 1 @18 ]
"1052
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S553 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1069
[u S562 . 1 `S553 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES562  1 e 1 @140 ]
"1114
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1176
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S43 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1262
[u S52 . 1 `S43 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES52  1 e 1 @145 ]
[s S298 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 OSFIE 1 0 :1:7 
]
"1321
[u S304 . 1 `S298 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES304  1 e 1 @146 ]
[s S194 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1364
[s S201 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S208 . 1 `S194 1 . 1 0 `S201 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES208  1 e 1 @149 ]
[s S129 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
"1561
[s S133 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
]
[u S141 . 1 `S129 1 . 1 0 `S133 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES141  1 e 1 @153 ]
"2158
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2211
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
[s S229 . 1 `uc 1 ANSC0 1 0 :1:0 
`uc 1 ANSC1 1 0 :1:1 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"2286
[u S238 . 1 `S229 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES238  1 e 1 @398 ]
"2837
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"2928
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"2966
[v _SSPADD SSPADD `VEuc  1 e 1 @530 ]
[s S277 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3064
[u S286 . 1 `S277 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES286  1 e 1 @532 ]
[s S250 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3193
[s S256 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S261 . 1 `S250 1 . 1 0 `S256 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES261  1 e 1 @533 ]
[s S85 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"3390
[u S94 . 1 `S85 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES94  1 e 1 @534 ]
[s S64 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
"3512
[u S73 . 1 `S64 1 . 1 0 ]
[v _SSPCON3bits SSPCON3bits `VES73  1 e 1 @535 ]
"164 C:\Users\dell\MPLABXProjects\16F1518_Temp.X\161518_temp_main.c
[v _main main `(v  1 e 1 0 ]
{
"166
[v main@wReadout wReadout `[20]uc  1 a 20 0 ]
"268
[v main@wConv wConv `[4]uc  1 a 4 22 ]
"267
[v main@wCounter wCounter `i  1 a 2 45 ]
"186
[v main@wDebounceDown wDebounceDown `us  1 a 2 43 ]
"185
[v main@wDebounceUp wDebounceUp `us  1 a 2 41 ]
"184
[v main@wDebounceEnter wDebounceEnter `us  1 a 2 39 ]
"167
[v main@wHumidity wHumidity `s  1 a 2 37 ]
"168
[v main@wTemperaturePrev wTemperaturePrev `s  1 a 2 34 ]
[v main@wTemperature wTemperature `s  1 a 2 32 ]
"183
[v main@wIterationCounter wIterationCounter `us  1 a 2 29 ]
"167
[v main@wHumidityPrev wHumidityPrev `s  1 a 2 26 ]
"269
[v main@wTemp wTemp `i  1 a 2 20 ]
"179
[v main@wMenu wMenu `uc  1 a 1 49 ]
"176
[v main@wDownBottonPressed wDownBottonPressed `uc  1 a 1 48 ]
"175
[v main@wUpBottonPressed wUpBottonPressed `uc  1 a 1 47 ]
"177
[v main@wEnterBottonPressed wEnterBottonPressed `uc  1 a 1 36 ]
"182
[v main@wTempUpdate wTempUpdate `uc  1 a 1 31 ]
"180
[v main@wMenuPrev wMenuPrev `uc  1 a 1 28 ]
"267
[v main@F2238 F2238 `[4]uc  1 s 4 F2238 ]
"375
} 0
"198 C:\Users\dell\MPLABXProjects\16F1518_Temp.X\LCD_hd44780u_qy_2004a.c
[v _setNotBlinkingCursor setNotBlinkingCursor `(v  1 e 1 0 ]
{
"202
} 0
"203
[v _setCursorOff setCursorOff `(v  1 e 1 0 ]
{
"207
} 0
"119 C:\Users\dell\MPLABXProjects\16F1518_Temp.X\161518_temp_main.c
[v _printEM1812 printEM1812 `(v  1 e 1 0 ]
{
"123
[v printEM1812@wDecimal wDecimal `uc  1 a 1 30 ]
"122
[v printEM1812@wUnity wUnity `uc  1 a 1 29 ]
"121
[v printEM1812@wTen wTen `uc  1 a 1 28 ]
"119
[v printEM1812@wVariable wVariable `us  1 p 2 24 ]
[v printEM1812@oTextOut oTextOut `*.5uc  1 p 1 26 ]
"137
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 21 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 16 ]
[v ___lwmod@dividend dividend `ui  1 p 2 18 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 22 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 21 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 16 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 18 ]
"30
} 0
"188 C:\Users\dell\MPLABXProjects\16F1518_Temp.X\LCD_hd44780u_qy_2004a.c
[v _powerOnLcd powerOnLcd `(v  1 e 1 0 ]
{
"192
} 0
"249
[v _moveCursorToHome moveCursorToHome `(v  1 e 1 0 ]
{
"253
} 0
"10
[v _initLCD initLCD `(v  1 e 1 0 ]
{
"39
} 0
"245
[v _clearDisplay clearDisplay `(v  1 e 1 0 ]
{
"248
} 0
"132
[v _writeInsChk writeInsChk `(v  1 e 1 0 ]
{
[v writeInsChk@iOpCode iOpCode `uc  1 a 1 wreg ]
[v writeInsChk@iOpCode iOpCode `uc  1 a 1 wreg ]
"134
[v writeInsChk@iOpCode iOpCode `uc  1 a 1 21 ]
"136
} 0
"138
[v _writeInsNoChk writeInsNoChk `(v  1 e 1 0 ]
{
[v writeInsNoChk@iOpCode iOpCode `uc  1 a 1 wreg ]
[v writeInsNoChk@iOpCode iOpCode `uc  1 a 1 wreg ]
"140
[v writeInsNoChk@iOpCode iOpCode `uc  1 a 1 20 ]
"145
} 0
"99 C:\Users\dell\MPLABXProjects\16F1518_Temp.X\161518_temp_main.c
[v _WakeTemp WakeTemp `(v  1 e 1 0 ]
{
"108
} 0
"63
[v _SetToGetTemp SetToGetTemp `(v  1 e 1 0 ]
{
"76
} 0
"109
[v _PrintLog PrintLog `(v  1 e 1 0 ]
{
[v PrintLog@iText iText `*.5uc  1 a 1 wreg ]
"111
[v PrintLog@wInterruptTextLen wInterruptTextLen `uc  1 a 1 3 ]
"109
[v PrintLog@iText iText `*.5uc  1 a 1 wreg ]
"111
[v PrintLog@iText iText `*.5uc  1 a 1 4 ]
"118
} 0
"41 C:\Users\dell\MPLABXProjects\16F1518_Temp.X\LCD_hd44780u_qy_2004a.c
[v _lcdWriteText lcdWriteText `(v  1 e 1 0 ]
{
"43
[v lcdWriteText@wCharReadingPos wCharReadingPos `uc  1 a 1 0 ]
"41
[v lcdWriteText@iText iText `*.26uc  1 p 2 29 ]
"50
} 0
"79
[v _writeTxtChk writeTxtChk `(v  1 e 1 0 ]
{
[v writeTxtChk@iOpCode iOpCode `uc  1 a 1 wreg ]
[v writeTxtChk@iOpCode iOpCode `uc  1 a 1 wreg ]
"81
[v writeTxtChk@iOpCode iOpCode `uc  1 a 1 28 ]
"130
} 0
"254
[v _setCursorPosition setCursorPosition `(v  1 e 1 0 ]
{
[v setCursorPosition@iLine iLine `uc  1 a 1 wreg ]
"256
[v setCursorPosition@wLCDIndex wLCDIndex `uc  1 a 1 25 ]
"254
[v setCursorPosition@iLine iLine `uc  1 a 1 wreg ]
[v setCursorPosition@iPosition iPosition `uc  1 p 1 21 ]
"256
[v setCursorPosition@iLine iLine `uc  1 a 1 24 ]
"288
} 0
"162
[v _waitLCDBusy waitLCDBusy `(v  1 e 1 0 ]
{
"169
[v waitLCDBusy@busyFlag busyFlag `i  1 a 2 19 ]
"182
} 0
"147
[v _SetToReadDataFromLCD SetToReadDataFromLCD `(v  1 e 1 0 ]
{
"153
} 0
"67
[v _setData setData `(v  1 e 1 0 ]
{
[v setData@iValue iValue `uc  1 a 1 wreg ]
[v setData@iValue iValue `uc  1 a 1 wreg ]
"69
[v setData@iValue iValue `uc  1 a 1 18 ]
"77
} 0
"154
[v _SetToSendDataToLCD SetToSendDataToLCD `(v  1 e 1 0 ]
{
"160
} 0
"86 C:\Users\dell\MPLABXProjects\16F1518_Temp.X\161518_temp_main.c
[v _GetTemp GetTemp `(v  1 e 1 0 ]
{
"98
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 1 0 ]
{
"6
[v memset@s s `*.39uc  1 a 2 28 ]
"7
[v memset@k k `ui  1 a 2 26 ]
"4
[v memset@dest dest `*.39v  1 p 2 16 ]
[v memset@c c `i  1 p 2 18 ]
[v memset@n n `ui  1 p 2 20 ]
"90
} 0
"139 C:\Users\dell\MPLABXProjects\16F1518_Temp.X\161518_temp_main.c
[v _Debounce Debounce `(v  1 e 1 0 ]
{
[v Debounce@iSwitch iSwitch `uc  1 a 1 wreg ]
[v Debounce@iSwitch iSwitch `uc  1 a 1 wreg ]
[v Debounce@ioTimer ioTimer `*.5us  1 p 1 16 ]
[v Debounce@swPressed swPressed `*.5uc  1 p 1 17 ]
"141
[v Debounce@iSwitch iSwitch `uc  1 a 1 20 ]
"158
} 0
"78
[v _Add_Trace Add_Trace `(v  1 e 1 0 ]
{
[v Add_Trace@oText oText `*.5uc  1 a 1 wreg ]
[v Add_Trace@oText oText `*.5uc  1 a 1 wreg ]
[v Add_Trace@iSizeOfoText iSizeOfoText `uc  1 p 1 1 ]
[v Add_Trace@iText iText `*.26uc  1 p 2 2 ]
"80
[v Add_Trace@oText oText `*.5uc  1 a 1 10 ]
"84
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strcat.c
[v _strcat strcat `(*.5uc  1 e 1 0 ]
{
[v strcat@dest dest `*.5uc  1 a 1 wreg ]
[v strcat@dest dest `*.5uc  1 a 1 wreg ]
[v strcat@src src `*.26DCuc  1 p 2 30 ]
"5
[v strcat@dest dest `*.5uc  1 a 1 0 ]
"7
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"14
[v strlen@a a `*.26DCuc  1 a 2 20 ]
"12
[v strlen@s s `*.26DCuc  1 p 2 16 ]
"26
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.5uc  1 e 1 0 ]
{
[v strcpy@dest dest `*.5uc  1 a 1 wreg ]
"13
[v strcpy@s s `*.26DCuc  1 a 2 26 ]
"14
[v strcpy@d d `*.5uc  1 a 1 28 ]
"7
[v strcpy@dest dest `*.5uc  1 a 1 wreg ]
[v strcpy@src src `*.26DCuc  1 p 2 22 ]
"13
[v strcpy@dest dest `*.5uc  1 a 1 29 ]
"18
} 0
"378 C:\Users\dell\MPLABXProjects\16F1518_Temp.X\161518_temp_main.c
[v _myint myint `II(v  1 e 1 0 ]
{
"480
} 0
"78
[v i1_Add_Trace Add_Trace `(v  1 e 1 0 ]
{
[v i1Add_Trace@oText oText `*.5uc  1 a 1 wreg ]
[v i1Add_Trace@oText oText `*.5uc  1 a 1 wreg ]
[v i1Add_Trace@iSizeOfoText iSizeOfoText `uc  1 p 1 5 ]
[v i1Add_Trace@iText iText `*.26uc  1 p 2 6 ]
"80
[v i1Add_Trace@oText oText `*.5uc  1 a 1 14 ]
"84
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strcat.c
[v i1_strcat strcat `(*.5uc  1 e 1 0 ]
{
[v i1strcat@dest dest `*.5uc  1 a 1 wreg ]
[v i1strcat@dest dest `*.5uc  1 a 1 wreg ]
[v i1strcat@src src `*.26DCuc  1 p 2 0 ]
"5
[v i1strcat@dest dest `*.5uc  1 a 1 4 ]
"7
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
[v i1_strlen strlen `(ui  1 e 2 0 ]
{
[v i1strlen@a strlen `*.26DCuc  1 a 2 4 ]
[v i1strlen@s s `*.26DCuc  1 p 2 0 ]
"26
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strcpy.c
[v i1_strcpy strcpy `(*.5uc  1 e 1 0 ]
{
[v i1strcpy@dest dest `*.5uc  1 a 1 wreg ]
[v i1strcpy@s strcpy `*.26DCuc  1 a 2 10 ]
[v i1strcpy@d strcpy `*.5uc  1 a 1 13 ]
[v i1strcpy@dest dest `*.5uc  1 a 1 wreg ]
[v i1strcpy@src src `*.26DCuc  1 p 2 6 ]
"13
[v i1strcpy@dest dest `*.5uc  1 a 1 12 ]
"18
} 0
